<hil_settings>
    <format_version>2.5</format_version>
    <number_of_devices>1</number_of_devices>
    <ao_limiting_forced>True</ao_limiting_forced>
    <hw_properties>
        <product_id>603</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132383518</fw_release_date>
    </hw_properties>
    <components>
        <inputs></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>Grid forming inverter (averaged).S2</name>
                <type>three_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <dtsm_contactors>
        </dtsm_contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>17</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>18</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>19</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>20</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>21</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>22</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>23</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>24</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>25</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>26</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>27</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>28</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>29</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>30</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>31</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>32</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>ang_sync3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>freq_sync3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Grid forming inverter (averaged).CB_control.GCB OFF</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Grid forming inverter (averaged).CB_control.GCB ON</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Grid forming inverter (averaged).CB_control.Grid_Islanded OFF</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Grid forming inverter (averaged).CB_control.Grid_Islanded ON</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Grid forming inverter (averaged).CB_control.INV_sync OFF</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Grid forming inverter (averaged).CB_control.INV_sync ON</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>Grid forming inverter (averaged).S2_fb</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>gridconnect2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>griddisconnect2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 AO flag</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>HIL0 digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
        </switching_blocks>
        <batteries>
        </batteries>
        <scada_inputs>
            <scada_input>
                <name>Grid forming inverter (averaged).CB_control.Grid_Islanded</name>
                <device>0</device>
                <value>1.0</value>
            </scada_input>
            <scada_input>
                <name>Grid forming inverter (averaged).Connect GFM</name>
                <device>0</device>
                <value>0.0</value>
            </scada_input>
            <scada_input>
                <name>Grid forming inverter (averaged).Controller.Frequency droop.wref</name>
                <device>0</device>
                <value>1.0</value>
            </scada_input>
            <scada_input>
                <name>Grid forming inverter (averaged).Controller.Voltage droop.Vref</name>
                <device>0</device>
                <value>1.0</value>
            </scada_input>
            <scada_input>
                <name>Grid forming inverter (averaged).ref_ctrl</name>
                <device>0</device>
                <value>0.0</value>
            </scada_input>
            <scada_input>
                <name>Pref</name>
                <device>0</device>
                <value>0.0</value>
            </scada_input>
            <scada_input>
                <name>Qref</name>
                <device>0</device>
                <value>0.0</value>
            </scada_input>
        </scada_inputs>
    </components>
</hil_settings>