
<model_description>
    <sw_version>2020.1 SP2</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL603</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>True</device_ao_limit_enable>
        <device_id>1</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132383518</fw_support_limit>
    </hw_properties>
    <sim_setup>
        <sim_time_step>4e-06</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1</name>
            <type>
                <cell>igbt_leg</cell>
            </type>
            <site>1</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>7</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>6</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_top</name>
                    <weights>
                        <cell>13</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_bot</name>
                    <weights>
                        <cell>12</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter</name>
            <type>
                <cell>igbt_leg</cell>
            </type>
            <site>2</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>7</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>6</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_top</name>
                    <weights>
                        <cell>13</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sc_bot</name>
                    <weights>
                        <cell>12</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
    </pesb>
    <variables>
        <cell>
            <name>EV Charging Station.Charging Station.Tr1.tr1.Lm</name>
            <address>0</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Tr1.tr2.L1</name>
            <address>1</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Tr1.tr2.L2</name>
            <address>2</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Tr1.tr2.Lm</name>
            <address>3</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Tr1.tr3.L1</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Tr1.tr3.L2</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Tr1.tr3.Lm</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Device coupling.Device Coupling 1.cpl1.I_msr</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Device coupling.Device Coupling 1.cpl2.I_msr</name>
            <address>8</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Core Coupling1.cpl1.I_msr</name>
            <address>452</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Core Coupling1.cpl2.I_msr</name>
            <address>453</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Cdc</name>
            <address>512</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Cfa</name>
            <address>513</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Cfb</name>
            <address>514</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Cfc</name>
            <address>515</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Core Coupling1.cpl1.C1</name>
            <address>516</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Core Coupling1.cpl2.C1</name>
            <address>517</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Lb</name>
            <address>518</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Lc</name>
            <address>519</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Converter meas.Va</name>
            <address>520</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Converter meas.Vb</name>
            <address>521</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Converter meas.Vc</name>
            <address>522</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Grid meas.Va</name>
            <address>523</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Grid meas.Vb</name>
            <address>524</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Grid meas.Vc</name>
            <address>525</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1.v1</name>
            <address>897</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1.v2</name>
            <address>898</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2.v1</name>
            <address>905</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2.v2</name>
            <address>906</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3.v1</name>
            <address>913</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3.v2</name>
            <address>914</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.VDC</name>
            <address>526</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Vab</name>
            <address>527</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Vab1</name>
            <address>528</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Vbc</name>
            <address>529</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Vrms_ev.Vinst</name>
            <address>530</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VAB</name>
            <address>531</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VAn</name>
            <address>532</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VBC</name>
            <address>533</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VBn</name>
            <address>534</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VCA</name>
            <address>535</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VCn</name>
            <address>536</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Core Coupling1.cpl1.V_msr</name>
            <address>960</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Core Coupling1.cpl2.V_msr</name>
            <address>961</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Core Coupling 2.V_msr</name>
            <address>968</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Ia</name>
            <address>537</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Ia_out</name>
            <address>538</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Ib</name>
            <address>539</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Ib_out</name>
            <address>540</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Ic</name>
            <address>541</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Ic_out</name>
            <address>542</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Idc_link</name>
            <address>543</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1.il</name>
            <address>896</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2.il</name>
            <address>904</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3.il</name>
            <address>912</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.IA</name>
            <address>544</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.IB</name>
            <address>545</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.IC</name>
            <address>546</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Battery.Csoc</name>
            <address>1024</address>
            <type>voltage</type>
            <initial_condition>20000000.0</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.C1</name>
            <address>1025</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.C2</name>
            <address>1026</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.C3</name>
            <address>1027</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.L2</name>
            <address>1028</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.L3</name>
            <address>1029</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1.v1</name>
            <address>1409</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1.v2</name>
            <address>1410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2.v1</name>
            <address>1417</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2.v2</name>
            <address>1418</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3.v1</name>
            <address>1425</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3.v2</name>
            <address>1426</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Battery.SOC</name>
            <address>1030</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Battery.VCVS_vm</name>
            <address>1031</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Battery</name>
            <address>1032</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_abs</name>
            <address>1033</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_als</name>
            <address>1034</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_bcs</name>
            <address>1035</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_bes</name>
            <address>1036</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.VAn</name>
            <address>1037</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.VBn</name>
            <address>1038</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.VCn</name>
            <address>1039</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Vab</name>
            <address>1040</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Vab0</name>
            <address>1041</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Vbc</name>
            <address>1042</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Vbc0</name>
            <address>1043</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1.il</name>
            <address>1408</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2.il</name>
            <address>1416</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3.il</name>
            <address>1424</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Battery.Ia1</name>
            <address>1044</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Core Coupling 2.I_msr</name>
            <address>1476</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>I_battery</name>
            <address>1045</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Ia</name>
            <address>1046</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Ib</name>
            <address>1047</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Ic</name>
            <address>1048</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_als_1</name>
            <address>1049</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_as</name>
            <address>1050</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_bes_1</name>
            <address>1051</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_bs</name>
            <address>1052</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_cs</name>
            <address>1053</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.IA</name>
            <address>1054</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.IB</name>
            <address>1055</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.IC</name>
            <address>1056</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_i_als</name>
            <address>32768</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_i_bes</name>
            <address>32769</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_i_alrp</name>
            <address>32770</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_i_berp</name>
            <address>32771</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_psi_als</name>
            <address>32772</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_psi_bes</name>
            <address>32773</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_psi_alrp</name>
            <address>32774</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_psi_berp</name>
            <address>32775</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine electrical torque</name>
            <address>32776</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine mechanical torque</name>
            <address>32777</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine mechanical speed</name>
            <address>32778</address>
            <type>angular speed</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine mechanical angle</name>
            <address>32779</address>
            <type>angle</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine sine encoder A</name>
            <address>32780</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine sine encoder B</name>
            <address>32781</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine resolver A</name>
            <address>32782</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine resolver B</name>
            <address>32783</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>
    <do_var_list>
        <cell>
            <name>HIL1 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL1 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine encoder A</name>
            <address>256</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine encoder B</name>
            <address>257</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor_machine encoder Z</name>
            <address>258</address>
        </cell>
        <cell>
            <name>HIL1 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL1 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL1 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL1 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL1 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL1 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL1 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL1 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL1 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL1 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL1 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL1 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL1 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL1 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL1 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL1 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL1 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL1 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL1 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL1 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL1 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL1 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL1 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL1 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL1 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL1 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL1 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL1 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL1 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL1 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL1 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL1 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1.PWM_Modulator_TOP_1</name>
            <address>768</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1.PWM_Modulator_BOT_1</name>
            <address>769</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3.PWM_Modulator_TOP_1</name>
            <address>772</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3.PWM_Modulator_BOT_1</name>
            <address>773</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3.PWM_Modulator_TOP_1</name>
            <address>778</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3.PWM_Modulator_BOT_1</name>
            <address>779</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2.PWM_Modulator_TOP_1</name>
            <address>770</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2.PWM_Modulator_BOT_1</name>
            <address>771</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2.PWM_Modulator_TOP_1</name>
            <address>776</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2.PWM_Modulator_BOT_1</name>
            <address>777</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1.PWM_Modulator_TOP_1</name>
            <address>774</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1.PWM_Modulator_BOT_1</name>
            <address>775</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1_vout_cmp</name>
            <address>867</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2_vout_cmp</name>
            <address>868</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3_vout_cmp</name>
            <address>869</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1_vout_cmp</name>
            <address>870</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2_vout_cmp</name>
            <address>871</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3_vout_cmp</name>
            <address>872</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.S1_fb</name>
            <address>1039</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1_stf</name>
            <address>1051</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2_stf</name>
            <address>1052</address>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3_stf</name>
            <address>1053</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1_stf</name>
            <address>1066</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2_stf</name>
            <address>1067</address>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3_stf</name>
            <address>1068</address>
        </cell>
    </do_var_list>
    <sources>
    </sources>
    <machines>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Induction motor</name>
            <load_ctrl>False</load_ctrl>
            <ext_mdl_load_type>torque</ext_mdl_load_type>
            <site>0</site>
            <init>
                <friction_coef>0.01</friction_coef>
                <mew_ratio>0.5</mew_ratio>
                <enc_ppr>1024</enc_ppr>
                <res_pole_pairs>1</res_pole_pairs>
                <constants>
                </constants>
            </init>
            <mch_speed>EV Charging Station.Electric Vehicle.Induction motor_machine mechanical speed</mch_speed>
            <mch_torque>EV Charging Station.Electric Vehicle.Induction motor_machine electrical torque</mch_torque>
        </cell>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Battery</name>
            <address>0</address>
            <file_name>Lithium-Ion_400.0V_150.0Ah.ibt</file_name>
            <v_sig_name>EV Charging Station.Electric Vehicle.Battery.Cf</v_sig_name>
            <q_sig_name>EV Charging Station.Electric Vehicle.Battery.Csoc</q_sig_name>
            <default_soc>80.0</default_soc>
            <e_nom>400.0</e_nom>
            <q_full>150.0</q_full>
            <q_scale>1.5e-06</q_scale>
        </cell>
    </batteries>
    <contactors>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.S1</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>1</site>
        </cell>
    </contactors>
    <dtv>
        <spc_dtv>
            <cell>
                <address>3</address>
                <fqn>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg1</fqn>
            </cell>
            <cell>
                <address>4</address>
                <fqn>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg2</fqn>
            </cell>
            <cell>
                <address>5</address>
                <fqn>EV Charging Station.Charging Station.Battery inverter.Three Phase Inverter1.IGBT Leg3</fqn>
            </cell>
            <cell>
                <address>6</address>
                <fqn>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg1</fqn>
            </cell>
            <cell>
                <address>7</address>
                <fqn>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg2</fqn>
            </cell>
            <cell>
                <address>8</address>
                <fqn>EV Charging Station.Electric Vehicle.3ph_inverter.IGBT Leg3</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[0.0002]]</execution_rates>
    </model_properties>

    <variables>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.S</name>
            <type>generic</type>
            <address>16409</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.POWER_PF</name>
            <type>generic</type>
            <address>16463</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Vmode_control.internal_frequency.inner_f</name>
            <type>generic</type>
            <address>16421</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.POWER_P</name>
            <type>generic</type>
            <address>16449</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.POWER_PF</name>
            <type>generic</type>
            <address>16441</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Vd</name>
            <type>voltage</type>
            <address>16417</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.Dc</name>
            <type>generic</type>
            <address>16426</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VLL_RMS</name>
            <type>generic</type>
            <address>16447</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Vq</name>
            <type>voltage</type>
            <address>16422</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[0]</name>
            <type>generic</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[1]</name>
            <type>generic</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[2]</name>
            <type>generic</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[3]</name>
            <type>generic</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[4]</name>
            <type>generic</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[5]</name>
            <type>generic</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[6]</name>
            <type>generic</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[7]</name>
            <type>generic</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[8]</name>
            <type>generic</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[9]</name>
            <type>generic</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[10]</name>
            <type>generic</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[11]</name>
            <type>generic</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[12]</name>
            <type>generic</type>
            <address>16397</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Batt_out.Out[13]</name>
            <type>generic</type>
            <address>16398</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.m_q</name>
            <type>generic</type>
            <address>16432</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Q</name>
            <type>generic</type>
            <address>16408</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Vmode_control.Vt_ref</name>
            <type>generic</type>
            <address>16419</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.P</name>
            <type>generic</type>
            <address>16460</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.Check_nominal_conditions.Vt inv</name>
            <type>generic</type>
            <address>16410</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.POWER_S</name>
            <type>generic</type>
            <address>16443</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.ZSM.Z0</name>
            <type>generic</type>
            <address>16430</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Vt</name>
            <type>generic</type>
            <address>16423</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.PLL_Util.Vt_util</name>
            <type>generic</type>
            <address>16411</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Iq_out</name>
            <type>generic</type>
            <address>16406</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Vmode_control.Id_ref</name>
            <type>generic</type>
            <address>16418</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.Q_kVAr</name>
            <type>generic</type>
            <address>16452</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Vrms_ev</name>
            <type>voltage</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.f</name>
            <type>voltage</type>
            <address>16433</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Vmode_control.internal_frequency.inn_wt</name>
            <type>generic</type>
            <address>16420</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.Dz_A</name>
            <type>generic</type>
            <address>16427</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.POWER_Q</name>
            <type>generic</type>
            <address>16450</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.IB_RMS</name>
            <type>generic</type>
            <address>16437</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.f_match.f_diff</name>
            <type>generic</type>
            <address>16415</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.dfsynch</name>
            <type>generic</type>
            <address>16414</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.POWER_S</name>
            <type>generic</type>
            <address>16465</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Load.speed kmph</name>
            <type>speed</type>
            <address>16459</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.VLL_RMS</name>
            <type>generic</type>
            <address>16453</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.P_kW</name>
            <type>generic</type>
            <address>16451</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VBC_RMS</name>
            <type>generic</type>
            <address>16445</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Imode_control.Iqref</name>
            <type>voltage</type>
            <address>16402</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Imode_control.Idref</name>
            <type>voltage</type>
            <address>16401</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.POWER_P</name>
            <type>generic</type>
            <address>16440</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.speed</name>
            <type>generic</type>
            <address>16466</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.pf</name>
            <type>generic</type>
            <address>16434</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Id_out</name>
            <type>generic</type>
            <address>16400</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.m_d</name>
            <type>generic</type>
            <address>16431</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.Freq</name>
            <type>generic</type>
            <address>16435</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VCA_RMS</name>
            <type>generic</type>
            <address>16446</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.IA_RMS</name>
            <type>generic</type>
            <address>16436</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Load.Torque calculator.wind resss</name>
            <type>generic</type>
            <address>16458</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.POWER_Q</name>
            <type>generic</type>
            <address>16442</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.VAB_RMS</name>
            <type>generic</type>
            <address>16444</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.Dz_C</name>
            <type>generic</type>
            <address>16429</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.POWER_Q</name>
            <type>generic</type>
            <address>16464</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.f_Hz</name>
            <type>generic</type>
            <address>16454</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Id</name>
            <type>generic</type>
            <address>16399</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.phase_match.phase_diff</name>
            <type>generic</type>
            <address>16416</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.I_RMS</name>
            <type>generic</type>
            <address>16448</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.IC_RMS</name>
            <type>generic</type>
            <address>16438</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.Db</name>
            <type>generic</type>
            <address>16425</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.PLL_Util.f_util</name>
            <type>generic</type>
            <address>16412</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Load.Torque calculator.rol res</name>
            <type>generic</type>
            <address>16457</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Load.Distance</name>
            <type>generic</type>
            <address>16456</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.Dz_B</name>
            <type>generic</type>
            <address>16428</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.P</name>
            <type>generic</type>
            <address>16407</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Iq</name>
            <type>generic</type>
            <address>16405</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter_split.pf</name>
            <type>generic</type>
            <address>16455</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Imode_control.Qref</name>
            <type>voltage</type>
            <address>16404</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.duty_cycle.Da</name>
            <type>generic</type>
            <address>16424</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Imode_control.Pref</name>
            <type>voltage</type>
            <address>16403</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.Three-phase Meter1.POWER_P</name>
            <type>generic</type>
            <address>16462</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Electric Vehicle.SOC</name>
            <type>generic</type>
            <address>16461</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.PLL_Util.wt_util</name>
            <type>generic</type>
            <address>16413</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>EV Charging Station.Charging Station.Charging_station_meter.I_RMS</name>
            <type>generic</type>
            <address>16439</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>

    <do_var_list>
        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Inv_Cab_SM.V_mode</name>
            <address>2049</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Inv_Cab_SM.read_mode.on</name>
            <address>2053</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.on_nominal</name>
            <address>2062</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Inv_Cab_SM.CB_status</name>
            <address>2048</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.Check_nominal_conditions.reset</name>
            <address>2059</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.Check_grid.out of limit volts</name>
            <address>2056</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.freq_lock</name>
            <address>2060</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Inv_Cab_SM.read_mode.StandBy</name>
            <address>2052</address>
        </cell>

        <cell>
            <name>EV Charging Station.Electric Vehicle.Powertrain Control Module (PCM).Voltage control.regenerative breaking signal</name>
            <address>2065</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.phase_lock</name>
            <address>2063</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Inv_Cab_SM.synch</name>
            <address>2054</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.Check_nominal_conditions.V_out_nom</name>
            <address>2057</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.Check_nominal_conditions.f_out_nom</name>
            <address>2058</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Inv_Cab_SM.read_mode.Grid following</name>
            <address>2050</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.Check_grid.out of limit freq</name>
            <address>2055</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Inv_Cab_SM.read_mode.Grid forming</name>
            <address>2051</address>
        </cell>

        <cell>
            <name>EV Charging Station.Electric Vehicle.motor started</name>
            <address>2066</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control.Synch.live grid</name>
            <address>2061</address>
        </cell>

        <cell>
            <name>EV Charging Station.Charging Station.Battery inverter.Control_Inputs.on</name>
            <address>2064</address>
        </cell>

    </do_var_list>

    <scada_inputs>
        <scada_input>
            <name>EV Charging Station.Charging Station.Batt_in.Vref</name>
            <addr>1426063628</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>480.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Electric Vehicle.start motor</name>
            <addr>1426063652</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Electric Vehicle.Throttle</name>
            <addr>1426063648</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Charging Station.Batt_in.mode</name>
            <addr>1426063636</addr>
            <min>0.0</min>
            <max>2.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Charging Station.Batt_in.Pref</name>
            <addr>1426063620</addr>
            <min>-10000000.0</min>
            <max>10000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Electric Vehicle.Load.Brake</name>
            <addr>1426063640</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Charging Station.Batt_in.On</name>
            <addr>1426063616</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Electric Vehicle.Load.Torque calculator.angle</name>
            <addr>1426063644</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Charging Station.Batt_in.Qref</name>
            <addr>1426063624</addr>
            <min>-10000000.0</min>
            <max>10000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>EV Charging Station.Charging Station.Batt_in.f_ref</name>
            <addr>1426063632</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>60.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
    </scada_inputs>

    <scada_outputs>
        <scada_output>
            <name>EV Charging Station.Electric Vehicle.battery soc</name>
            <addr>1426063660</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>EV Charging Station.Electric Vehicle.Load.machine Wr</name>
            <addr>1426063656</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
    </scada_outputs>

    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <execution_rates>[5e-05, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (5e-05)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[7000.0, 7000000.0]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <execution_rates>[0.0002]</execution_rates>
            <execution_rate_labels>['ER0 (0.0002)']</execution_rate_labels>
            <timer_counters>[28000.0]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <streaming>



     </streaming>


</model_description>