
<model_description>
    <sw_version>2020.1 SP2</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL603</product_id>
        <configuration_id>2</configuration_id>
        <device_ao_limit_enable>True</device_ao_limit_enable>
        <device_id>1</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132383518</fw_support_limit>
    </hw_properties>
    <sim_setup>
        <sim_time_step>4e-06</sim_time_step>
    </sim_setup>
    <pesb>
    </pesb>
    <variables>
        <cell>
            <name>Tr1.L1</name>
            <address>0</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.Lm</name>
            <address>1</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line 1.Device Coupling.V_msr</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Va</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Vrms.Vinst</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Ia</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs.Vs1</name>
            <address>33280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>
    <do_var_list>
        <cell>
            <name>HIL1 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL1 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL1 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL1 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL1 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL1 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL1 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL1 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL1 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL1 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL1 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL1 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL1 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL1 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL1 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL1 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL1 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL1 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL1 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL1 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL1 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL1 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL1 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL1 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL1 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL1 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL1 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL1 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL1 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL1 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL1 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL1 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL1 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL1 digital input 32</name>
            <address>543</address>
        </cell>
    </do_var_list>
    <sources>
        <cell>
            <name>Vs.Vs1</name>
            <type>1phase</type>
            <address>[0]</address>
            <unit>V</unit>
            <init_settings>['Constant', 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    </contactors>
    <dtv>
        <spc_dtv>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[2e-05, 0.001]]</execution_rates>
    </model_properties>

    <variables>
        <cell>
            <name>Measurement.Q</name>
            <type>generic</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Vrms</name>
            <type>voltage</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.P</name>
            <type>generic</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>




    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <execution_rates>[5e-05, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (5e-05)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[7000.0, 7000000.0]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <execution_rates>[2e-05, 0.001]</execution_rates>
            <execution_rate_labels>['ER0 (2e-05)', 'ER1 (0.001)']</execution_rate_labels>
            <timer_counters>[2800.0000000000005, 140000.0]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <streaming>



     </streaming>


</model_description>