
<model_description>
    <sw_version>2021.1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL603</product_id>
        <configuration_id>2</configuration_id>
        <device_ao_limit_enable>True</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132385817</fw_support_limit>
    </hw_properties>
    <sim_setup>
        <sim_time_step>4e-06</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>1</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>2</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>3</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>4</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>5</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
    </pesb>
    <variables>
        <cell>
            <name>Line 1.Lb</name>
            <address>0</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line 2.Lb</name>
            <address>1</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line 3.Lb</name>
            <address>2</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line 4.Lb</name>
            <address>3</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Line 5.Lb</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Va</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Vrms.Vinst</name>
            <address>6</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Core coupling.Core Coupling 1.I_msr</name>
            <address>452</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Ia</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Core coupling.Core Coupling 1.I_msr</name>
            <address>456</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Core coupling.Core Coupling 1.I_msr</name>
            <address>460</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Core coupling.Core Coupling 1.I_msr</name>
            <address>464</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Core coupling.Core Coupling 1.I_msr</name>
            <address>468</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Grid.Vs.Vs1</name>
            <address>33280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Cs</name>
            <address>512</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Lb</name>
            <address>513</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Core coupling.Core Coupling 1.V_msr</name>
            <address>960</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.E</name>
            <address>514</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.v1</name>
            <address>898</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.v2</name>
            <address>899</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.v3</name>
            <address>900</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.v4</name>
            <address>901</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.VDC</name>
            <address>515</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Vrms.Vinst</name>
            <address>516</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.I</name>
            <address>517</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Io</name>
            <address>518</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.ia</name>
            <address>896</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.ib</name>
            <address>897</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Vs1</name>
            <address>33281</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Cs</name>
            <address>1024</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Lb</name>
            <address>1025</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Lob</name>
            <address>1026</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Load.L</name>
            <address>1027</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Core coupling.Core Coupling 1.V_msr</name>
            <address>1472</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.E</name>
            <address>1028</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.v1</name>
            <address>1410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.v2</name>
            <address>1411</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.v3</name>
            <address>1412</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.v4</name>
            <address>1413</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.VDC</name>
            <address>1029</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Vrms.Vinst</name>
            <address>1030</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Measurement.Va</name>
            <address>1031</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Measurement.Vrms.Vinst</name>
            <address>1032</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.I</name>
            <address>1033</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Io</name>
            <address>1034</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.ia</name>
            <address>1408</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.ib</name>
            <address>1409</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Measurement.Ia</name>
            <address>1035</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Vs1</name>
            <address>33282</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Cs</name>
            <address>1536</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Lb</name>
            <address>1537</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Lob</name>
            <address>1538</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Load.L</name>
            <address>1539</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Core coupling.Core Coupling 1.V_msr</name>
            <address>1984</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.E</name>
            <address>1540</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.v1</name>
            <address>1922</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.v2</name>
            <address>1923</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.v3</name>
            <address>1924</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.v4</name>
            <address>1925</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.VDC</name>
            <address>1541</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Vrms.Vinst</name>
            <address>1542</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Measurement.Va</name>
            <address>1543</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Measurement.Vrms.Vinst</name>
            <address>1544</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.I</name>
            <address>1545</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Io</name>
            <address>1546</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.ia</name>
            <address>1920</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.ib</name>
            <address>1921</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Measurement.Ia</name>
            <address>1547</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Vs1</name>
            <address>33283</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Cs</name>
            <address>2048</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Lb</name>
            <address>2049</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Lob</name>
            <address>2050</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Load.L</name>
            <address>2051</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Core coupling.Core Coupling 1.V_msr</name>
            <address>2496</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.E</name>
            <address>2052</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.v1</name>
            <address>2434</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.v2</name>
            <address>2435</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.v3</name>
            <address>2436</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.v4</name>
            <address>2437</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.VDC</name>
            <address>2053</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Vrms.Vinst</name>
            <address>2054</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Measurement.Va</name>
            <address>2055</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Measurement.Vrms.Vinst</name>
            <address>2056</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.I</name>
            <address>2057</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Io</name>
            <address>2058</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.ia</name>
            <address>2432</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.ib</name>
            <address>2433</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Measurement.Ia</name>
            <address>2059</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Vs1</name>
            <address>33284</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Cs</name>
            <address>2560</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Lb</name>
            <address>2561</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Lob</name>
            <address>2562</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Load.L</name>
            <address>2563</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Core coupling.Core Coupling 1.V_msr</name>
            <address>3008</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.E</name>
            <address>2564</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.v1</name>
            <address>2946</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.v2</name>
            <address>2947</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.v3</name>
            <address>2948</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.v4</name>
            <address>2949</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.VDC</name>
            <address>2565</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Vrms.Vinst</name>
            <address>2566</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Measurement.Va</name>
            <address>2567</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Measurement.Vrms.Vinst</name>
            <address>2568</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.I</name>
            <address>2569</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Io</name>
            <address>2570</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.ia</name>
            <address>2944</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.ib</name>
            <address>2945</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Measurement.Ia</name>
            <address>2571</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Vs1</name>
            <address>33285</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>
    <do_var_list>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
        </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_1</name>
            <address>772</address>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_1</name>
            <address>773</address>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_2</name>
            <address>774</address>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_2</name>
            <address>775</address>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_1</name>
            <address>780</address>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_1</name>
            <address>781</address>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_2</name>
            <address>782</address>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_2</name>
            <address>783</address>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_1</name>
            <address>768</address>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_1</name>
            <address>769</address>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_2</name>
            <address>770</address>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_2</name>
            <address>771</address>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_1</name>
            <address>784</address>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_1</name>
            <address>785</address>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_2</name>
            <address>786</address>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_2</name>
            <address>787</address>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_1</name>
            <address>776</address>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_1</name>
            <address>777</address>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.PWM_Modulator_TOP_2</name>
            <address>778</address>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1.PWM_Modulator_BOT_2</name>
            <address>779</address>
        </cell>
        <cell>
            <name>ESS.Inverter.Single Phase Inverter1_stf</name>
            <address>1051</address>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Single Phase Inverter1_stf</name>
            <address>1066</address>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Single Phase Inverter1_stf</name>
            <address>1081</address>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Single Phase Inverter1_stf</name>
            <address>1096</address>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Single Phase Inverter1_stf</name>
            <address>1111</address>
        </cell>
    </do_var_list>
    <sources>
        <cell>
            <name>ESS.Vs1</name>
            <type>1phase</type>
            <address>[1]</address>
            <unit>V</unit>
            <init_settings>['Constant', 500.0]</init_settings>
        </cell>
        <cell>
            <name>SolarHouse1.Vs1</name>
            <type>1phase</type>
            <address>[2]</address>
            <unit>V</unit>
            <init_settings>['Constant', 500.0]</init_settings>
        </cell>
        <cell>
            <name>SolarHouse2.Vs1</name>
            <type>1phase</type>
            <address>[3]</address>
            <unit>V</unit>
            <init_settings>['Constant', 500.0]</init_settings>
        </cell>
        <cell>
            <name>SolarHouse3.Vs1</name>
            <type>1phase</type>
            <address>[4]</address>
            <unit>V</unit>
            <init_settings>['Constant', 500.0]</init_settings>
        </cell>
        <cell>
            <name>SolarHouse4.Vs1</name>
            <type>1phase</type>
            <address>[5]</address>
            <unit>V</unit>
            <init_settings>['Constant', 500.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    </contactors>
    <dtv>
        <spc_dtv>
            <cell>
                <address>3</address>
                <fqn>ESS.Inverter.Single Phase Inverter1</fqn>
            </cell>
            <cell>
                <address>6</address>
                <fqn>SolarHouse1.Inverter.Single Phase Inverter1</fqn>
            </cell>
            <cell>
                <address>9</address>
                <fqn>SolarHouse2.Inverter.Single Phase Inverter1</fqn>
            </cell>
            <cell>
                <address>12</address>
                <fqn>SolarHouse3.Inverter.Single Phase Inverter1</fqn>
            </cell>
            <cell>
                <address>15</address>
                <fqn>SolarHouse4.Inverter.Single Phase Inverter1</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.0001, 0.0002, 0.001, 1.0]]]</execution_rates>
    </model_properties>

    <variables>
        <cell>
            <name>SolarHouse2.Inverter.Controller.w</name>
            <type>generic</type>
            <address>16462</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Edq_sq</name>
            <type>generic</type>
            <address>16501</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.w</name>
            <type>generic</type>
            <address>16514</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.pf</name>
            <type>generic</type>
            <address>16519</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Modbus.P_probe</name>
            <type>generic</type>
            <address>16496</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.ud</name>
            <type>generic</type>
            <address>16404</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Vq</name>
            <type>generic</type>
            <address>16513</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.V</name>
            <type>generic</type>
            <address>16492</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Vd</name>
            <type>generic</type>
            <address>16460</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Vrms</name>
            <type>voltage</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Vd</name>
            <type>generic</type>
            <address>16434</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Measurement.P</name>
            <type>generic</type>
            <address>16442</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Iq</name>
            <type>generic</type>
            <address>16474</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Id_ref</name>
            <type>generic</type>
            <address>16397</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Vq</name>
            <type>generic</type>
            <address>16461</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.pf</name>
            <type>generic</type>
            <address>16414</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Id_ref</name>
            <type>generic</type>
            <address>16502</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.S</name>
            <type>generic</type>
            <address>16412</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.ud</name>
            <type>generic</type>
            <address>16483</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Q</name>
            <type>generic</type>
            <address>16438</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Iq_ref</name>
            <type>generic</type>
            <address>16398</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Pref_reg</name>
            <type>generic</type>
            <address>16472</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Iq</name>
            <type>generic</type>
            <address>16448</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Iq_ref</name>
            <type>generic</type>
            <address>16503</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Edq_sq</name>
            <type>generic</type>
            <address>16475</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.S</name>
            <type>generic</type>
            <address>16465</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Modbus.P_probe</name>
            <type>generic</type>
            <address>16470</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Measurement.Vrms</name>
            <type>voltage</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.P</name>
            <type>generic</type>
            <address>16489</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Iq_ref</name>
            <type>generic</type>
            <address>16425</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.uq</name>
            <type>generic</type>
            <address>16510</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Q</name>
            <type>generic</type>
            <address>16464</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Uq</name>
            <type>generic</type>
            <address>16453</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Id_ref</name>
            <type>generic</type>
            <address>16424</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Q</name>
            <type>generic</type>
            <address>16490</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.iq_err</name>
            <type>generic</type>
            <address>16455</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.w</name>
            <type>generic</type>
            <address>16488</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.V</name>
            <type>generic</type>
            <address>16440</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Measurement.Vrms</name>
            <type>voltage</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.uq</name>
            <type>generic</type>
            <address>16458</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Measurement.Vrms</name>
            <type>voltage</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Q</name>
            <type>generic</type>
            <address>16516</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Edq_sq</name>
            <type>generic</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Edq_sq</name>
            <type>generic</type>
            <address>16423</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Vrms</name>
            <type>voltage</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.id_err</name>
            <type>generic</type>
            <address>16428</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Modbus.Time_probe</name>
            <type>generic</type>
            <address>16416</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Vrms</name>
            <type>voltage</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Pref_ed</name>
            <type>generic</type>
            <address>16471</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.uq</name>
            <type>generic</type>
            <address>16405</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Pref_reg</name>
            <type>generic</type>
            <address>16498</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Vq</name>
            <type>generic</type>
            <address>16435</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.P</name>
            <type>generic</type>
            <address>16437</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.id_err</name>
            <type>generic</type>
            <address>16401</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Pref_ed</name>
            <type>generic</type>
            <address>16523</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Ud</name>
            <type>generic</type>
            <address>16399</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Vd</name>
            <type>generic</type>
            <address>16486</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Pref_reg</name>
            <type>generic</type>
            <address>16524</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.id_err</name>
            <type>generic</type>
            <address>16506</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Ud</name>
            <type>generic</type>
            <address>16504</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Id</name>
            <type>generic</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Pref</name>
            <type>generic</type>
            <address>16511</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Measurement.Q</name>
            <type>generic</type>
            <address>16469</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.pf</name>
            <type>generic</type>
            <address>16493</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Pref</name>
            <type>generic</type>
            <address>16485</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.pf</name>
            <type>generic</type>
            <address>16441</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Measurement.P</name>
            <type>generic</type>
            <address>16468</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.V</name>
            <type>generic</type>
            <address>16413</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Vrms</name>
            <type>voltage</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Q</name>
            <type>generic</type>
            <address>16411</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.iq_err</name>
            <type>generic</type>
            <address>16402</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.S</name>
            <type>generic</type>
            <address>16517</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.pf</name>
            <type>generic</type>
            <address>16467</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Ud</name>
            <type>generic</type>
            <address>16426</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Vq</name>
            <type>generic</type>
            <address>16408</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Id</name>
            <type>generic</type>
            <address>16421</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.uq</name>
            <type>generic</type>
            <address>16432</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.uq</name>
            <type>generic</type>
            <address>16484</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Measurement.Vrms</name>
            <type>voltage</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Modbus.P_probe</name>
            <type>generic</type>
            <address>16444</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.id_err</name>
            <type>generic</type>
            <address>16480</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Uq</name>
            <type>generic</type>
            <address>16479</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.V</name>
            <type>generic</type>
            <address>16518</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Measurement.Q</name>
            <type>generic</type>
            <address>16443</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Id_ref</name>
            <type>generic</type>
            <address>16450</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Measurement.P</name>
            <type>generic</type>
            <address>16494</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Measurement.Q</name>
            <type>generic</type>
            <address>16495</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Iq_ref</name>
            <type>generic</type>
            <address>16451</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.ud</name>
            <type>generic</type>
            <address>16509</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.outer power loop1.Et_sqr_res</name>
            <type>generic</type>
            <address>16482</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Vrms</name>
            <type>voltage</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.id_err</name>
            <type>generic</type>
            <address>16454</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.outer power loop1.Et_sqr_res</name>
            <type>generic</type>
            <address>16456</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Pref</name>
            <type>generic</type>
            <address>16406</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.outer power loop1.Et_sqr_res</name>
            <type>generic</type>
            <address>16430</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Pref_reg</name>
            <type>generic</type>
            <address>16446</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Modbus.P_probe</name>
            <type>generic</type>
            <address>16522</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Uq</name>
            <type>generic</type>
            <address>16400</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.iq_err</name>
            <type>generic</type>
            <address>16429</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Iq</name>
            <type>generic</type>
            <address>16422</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Edq_sq</name>
            <type>generic</type>
            <address>16449</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Vd</name>
            <type>generic</type>
            <address>16407</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Uq</name>
            <type>generic</type>
            <address>16505</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Vq</name>
            <type>generic</type>
            <address>16487</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Iq</name>
            <type>generic</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Id</name>
            <type>generic</type>
            <address>16473</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Iq_ref</name>
            <type>generic</type>
            <address>16477</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.iq_err</name>
            <type>generic</type>
            <address>16481</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Pref</name>
            <type>generic</type>
            <address>16433</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.ud</name>
            <type>generic</type>
            <address>16431</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.outer power loop1.Et_sqr_res</name>
            <type>generic</type>
            <address>16508</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Iq</name>
            <type>generic</type>
            <address>16500</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Pref_reg</name>
            <type>generic</type>
            <address>16418</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Pref_ed</name>
            <type>generic</type>
            <address>16445</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Vrms</name>
            <type>voltage</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.Q</name>
            <type>generic</type>
            <address>16420</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.P</name>
            <type>generic</type>
            <address>16410</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Uq</name>
            <type>generic</type>
            <address>16427</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Vd</name>
            <type>generic</type>
            <address>16512</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.V</name>
            <type>generic</type>
            <address>16466</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.ud</name>
            <type>generic</type>
            <address>16457</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Ud</name>
            <type>generic</type>
            <address>16452</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Measurement.P</name>
            <type>generic</type>
            <address>16520</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Measurement.P</name>
            <type>generic</type>
            <address>16419</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.inner current control loop.iq_err</name>
            <type>generic</type>
            <address>16507</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Modbus.RegD_probe</name>
            <type>generic</type>
            <address>16415</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Measurement.Q</name>
            <type>generic</type>
            <address>16521</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Pref</name>
            <type>generic</type>
            <address>16459</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.Controller.w</name>
            <type>generic</type>
            <address>16436</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.Controller.Id</name>
            <type>generic</type>
            <address>16447</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.Controller.Id</name>
            <type>generic</type>
            <address>16499</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse1.Inverter.S</name>
            <type>generic</type>
            <address>16439</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.outer power loop1.Et_sqr_res</name>
            <type>generic</type>
            <address>16403</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Inverter.Controller.w</name>
            <type>generic</type>
            <address>16409</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.S</name>
            <type>generic</type>
            <address>16491</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>ESS.Pref_ed</name>
            <type>generic</type>
            <address>16417</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Id_ref</name>
            <type>generic</type>
            <address>16476</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse2.Inverter.P</name>
            <type>generic</type>
            <address>16463</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Pref_ed</name>
            <type>generic</type>
            <address>16497</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse4.Inverter.P</name>
            <type>generic</type>
            <address>16515</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SolarHouse3.Inverter.Controller.Outer Voltage Loop + Inner Current Loop.Ud</name>
            <type>generic</type>
            <address>16478</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>


    <scada_inputs>
        <scada_input>
            <name>SolarHouse2.Inverter.Controller.charge</name>
            <addr>1426063704</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>SolarHouse1.Inverter.Controller.charge</name>
            <addr>1426063700</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>SolarHouse3.Inverter.Controller.charge</name>
            <addr>1426063708</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>ESS.Inverter.Controller.charge</name>
            <addr>1426063696</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>SolarHouse4.Inverter.Controller.charge</name>
            <addr>1426063712</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
    </scada_inputs>


    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[5e-05, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (5e-05)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[7499, 7499999]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001, 0.0002, 0.001, 1.0]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)', 'ER1 (0.0002)', 'ER2 (0.001)', 'ER3 (1.0)']</execution_rate_labels>
            <timer_counters>[14999, 29999, 149999, 149999999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <streaming>



     </streaming>


</model_description>