<ui_settings>
    <version>2.5</version>
    <model_locked>False</model_locked>
    <canvas_bg_color>#ffffff</canvas_bg_color>
    <initialization_code><![CDATA[# NOTE: Variables and functions defined here will be
# available for use in all Macro and Expression scripts.
# This code is always executed prior simulation start.

# HIL Control Panel API

'''
import sys 
sys.path.append("C:\Program Files\Typhoon HIL Control Center 2020.1 sp2\python3_portable\Lib\site-packages\pysunspec")
sys.path.append("C:\Program Files\Typhoon HIL Control Center 2020.1 sp2\python3_portable\Lib\site-packages\pyModbusTCP")

import sunspec
####### add to global 
import sunspec.core.client as client

import typhoon.api.modbus as modbus

# create instance of the Modbus TCP client
# in case any arguments are invalid ValueError exception will be raised
try:
   modbus_client = modbus.TCPModbusClient(host="192.168.0.250",
                                       port=502,
                                       auto_open=True)
except ValueError:
   print("Invalid arguments...")

#from pymodbus.client.sync import ModbusTcpClient

import time

ess_server = client.SunSpecClientDevice(client.TCP, 1, ipaddr='192.168.0.250')
pv_server = client.SunSpecClientDevice(client.TCP, 1, ipaddr='192.168.0.251')
#Set to control source 0=CAN 1=Modbus
ess_server.epc.CtlSrc = 1
ess_server.epc.write()
#Set to control source 0=CAN 1=Modbus
pv_server.epc.CtlSrc = 1
pv_server.epc.write()
soft_relay_clients = []
for r in range(42):
    #soft_relay_clients.append(ModbusTcpClient('192.168.10.%s' % str(101 + r)))
    soft_relay_clients.append(modbus.TCPModbusClient('192.168.10.%s' % str(101 + r)))

dms_disconect = 'DMS_ENGINE.Disconnect'
dms_reconect = 'DMS_ENGINE.Reconnect'
dms_exp_req = 'DMS_ENGINE.Export Request'
dms_exp_val = 'DMS_ENGINE.Export Value'
dms_import_req = 'DMS_ENGINE.Import Request'
dms_import_val = 'DMS_ENGINE.Import Value'
dms_pf_req = 'DMS_ENGINE.PF Request'
dms_pf_val = 'DMS_ENGINE.PF Value'
dms_var_req = 'DMS_ENGINE.VAR Request'
dms_var_val = 'DMS_ENGINE.VAR Value'
dms_dr_req = 'DMS_ENGINE.DR Request'
dms_dr_val = 'DMS_ENGINE.DR Value'
dms_blc_start_en = 'DMS_ENGINE.Black Start Enable'
dms_mcgrid_ctrl_start = 'DMS_ENGINE.MicorGrid Controler Start'
dms_req_to_sync = 'DMS_ENGINE.Request To Sync To POI'
dms_bs_en = 'DMS_ENGINE.BS Enabled'

fault_106 = '3ph Fault 106.S1'
fault_204 = '3ph Fault 204.S1'
fault_208 = '3ph Fault 208.S1'

motor_F1 ='F1_Motor.CB.S1'
motor_F3 = 'F3_Motor.CB.S1'


time_in_sec = 0
dms_enable = False
loop_time = 30*60
dms_cmds = [     #dms reg      ,val, time in s
                
               # [ dms_exp_req, 1000, 5.5*60],
              #  [ dms_exp_req, 0, 7*60],

               # [ dms_exp_req, 4000, 7.5*60],
               # [ dms_exp_req, 0, 9*60],

                #[ dms_import_val, 8000, 17.5*60],
                #[ dms_import_val, 0, 18.5*60],

               #[ dms_pf_req, 0.5, 6.5*60],
                #[ dms_pf_req, 1, 9*60],

                #[ dms_disconect, 1, 9*60],
                #[ dms_disconect, 0, 17*60],

                #[ dms_req_to_sync, 1, 5*60],
                #[ dms_req_to_sync, 0, 9*60],

                #[ dms_req_to_sync, 1, 17*60],
                #[ dms_req_to_sync, 0, 20*60],

                #[ dms_mcgrid_ctrl_start, 1, 3*60],

                #[ dms_bs_en, 1, 3*60],
                

                #DMS DISCONNECT (includes POI DISCONNECT REQUEST)
                #==============
                [ dms_disconect, 1, 2*60], #disconnect F1
                [ dms_disconect, 3, 2*60+1], #disconnect F3. Not possible to disconnect both in one command?
                [ dms_disconect, 0, 2*60+10], #set dms disconnect in to normal state (0)
                
                [ dms_disconect, 1, 9*60], #disconnect F1
                [ dms_disconect, 3, 9*60+1], #disconnect F3
                [ dms_disconect, 0, 9*60+10], #set dms disconnect in to normal state (0)                
                
                [ dms_disconect, 1, 20*60], #disconnect F1
                [ dms_disconect, 3, 20*60+1], #disconnect F3
                [ dms_disconect, 0, 20*60+10], #set dms disconnect in to normal state (0)                

                
                #MOTORS
                #======
                [ motor_F3, True, 4*60], #Connect Motor F3
                [ motor_F3, False, 5.5*60], #Disconnect Motor F3
                
                [ motor_F3, True, 12*60], #Connect Motor F3
                [ motor_F3, False, 13*60], #Disconnect Motor F3
                
                [ motor_F1, True, 10*60], #Connect Motor F1
                [ motor_F1, False, 11*60], #Disconnect Motor F1
                
                [ motor_F1, True, 18*60], #Connect Motor F1
                [ motor_F1, False, 19*60], #Disconnect Motor F1
                
                #FAULTS
                #======
                [ fault_106, True, 14*60],
                [ fault_106, False, 14*60+1],
                
                [ fault_204, True, 22.2*60],
                [ fault_204, False, 22.2*60+1],
                
                [ fault_208, True, 26*60],
                [ fault_208, False, 26*60+1],

                #REQUEST TO SYNC
                #================
                [ dms_req_to_sync, 5, 5*60], #Request sync for all feeders
                [ dms_req_to_sync, 0, 5*60+10], #Set the reqest to sync back to quiescent state
                
                [ dms_req_to_sync, 5, 17*60], #Request sync for all feeders
                [ dms_req_to_sync, 0, 17*60+10], #Set the reqest to sync back to quiescent state
                
                #POWER IMPORT (negative value means EXPORT)
                #===========================================

                #[ dms_import_req, 1, 5.5*60], 
                [ dms_import_val, -1000, 5.5*60],
                [ dms_import_val, 0, 7*60],

                [ dms_import_val, -4000, 7.5*60],
                [ dms_import_val, 0, 9*60],

                [ dms_import_val, 8000, 17.5*60],
                [ dms_import_val, 0, 18.5*60],
                
                
                #POWER FACTOR (in thousands)
                #===========================
                #[ dms_pf_req, 1, 0*60], 
                [ dms_pf_val, 1000, 0*60], #request power factor of 1

                #[ dms_pf_req, 1, 6.5*60],
                [ dms_pf_val, 500, 6.5*60], #request power factor of 0.5
                
                #[ dms_pf_req, 1, 9*60],
                [ dms_pf_val, 1000, 9*60], #request power factor of 1
    
            ]
            
# PV profile
ir_profile_running = False
irradiance_array = [944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 944.0, 945.74, 945.04, 946.32, 945.66, 946.97, 946.34, 947.69, 947.08, 948.46, 947.89, 949.3, 948.76, 950.2, 949.69, 951.16, 950.68, 952.17, 951.71, 953.24, 952.81, 954.36, 953.91, 955.45, 955.02, 956.6, 956.19, 957.79, 957.4, 959.02, 958.66, 960.3, 959.96, 961.62, 961.3, 962.99, 962.69, 964.39, 964.11, 965.84, 965.58, 967.33, 967.08, 968.85, 968.62, 970.41, 970.2, 972.01, 971.81, 973.64, 973.46, 975.31, 975.14, 977.0, 976.85, 978.73, 978.6, 980.49, 980.36, 982.28, 982.17, 984.09, 983.97, 985.89, 985.77, 987.7, 987.6, 989.54, 989.45, 991.4, 991.32, 993.29, 993.2, 995.18, 995.11, 997.1, 997.03, 999.03, 998.96, 1001.0, 1000.9, 1002.9, 1002.8, 1004.9, 1004.8, 1006.8, 1006.7, 1008.8, 1008.7, 1010.7, 1010.6, 1012.6, 1012.5, 1014.5, 1014.4, 1016.4, 1016.3, 1018.3, 1018.1, 1020.1, 1019.9, 1021.8, 1021.6, 1023.5, 1023.2, 1025.1, 1024.8, 1026.6, 1026.3, 1028.0, 1027.7, 1029.4, 1029.0, 1030.7, 1030.2, 1031.8, 1031.3, 1032.9, 1032.3, 1033.9, 1033.2, 1034.7, 1034.0, 1035.3, 1034.6, 1035.9, 1035.0, 1036.2, 1035.3, 1036.4, 1035.4, 1036.4, 1035.3, 1036.2, 1035.0, 1035.8, 1034.5, 1035.2, 1033.7, 1034.3, 1032.7, 1033.1, 1031.4, 1031.6, 1029.7, 1029.9, 1027.9, 1027.8, 1025.6, 1025.5, 1023.1, 1022.8, 1020.3, 1019.8, 1017.1, 1016.4, 1013.6, 1012.7, 1009.7, 1008.7, 1005.5, 1004.2, 1000.9, 999.41, 995.84, 994.19, 990.42, 988.56, 984.6, 982.52, 978.35, 976.06, 971.68, 969.16, 964.58, 961.83, 957.04, 954.06, 949.05, 945.84, 940.62, 937.18, 931.7, 927.97, 922.27, 918.32, 912.4, 908.21, 902.08, 897.66, 891.31, 886.66, 880.1, 875.22, 868.46, 863.35, 856.39, 851.05, 843.89, 838.34, 830.99, 825.22, 817.68, 811.7, 803.99, 797.81, 789.92, 783.54, 775.49, 768.92, 760.72, 753.97, 745.62, 738.7, 730.2, 723.12, 714.51, 707.27, 698.53, 691.16, 682.33, 674.82, 665.85, 658.17, 649.11, 641.34, 632.22, 624.35, 615.18, 607.24, 598.03, 590.02, 580.79, 572.74, 563.5, 555.42, 546.19, 538.09, 528.89, 520.8, 511.63, 503.56, 494.45, 486.41, 477.38, 469.39, 460.45, 452.52, 443.69, 435.85, 427.14, 419.4, 410.84, 403.21, 394.8, 387.32, 379.08, 371.74, 363.69, 356.52, 348.68, 341.69, 334.02, 327.19, 319.74, 313.14, 305.95, 299.56, 292.64, 286.5, 279.86, 273.98, 267.62, 262.03, 255.97, 250.67, 244.93, 239.93, 234.52, 229.83, 224.76, 220.39, 215.67, 211.65, 207.28, 203.6, 199.6, 196.28, 192.66, 189.7, 186.45, 183.87, 181.01, 178.8, 176.33, 174.5, 172.42, 170.98, 169.3, 168.25, 166.98, 166.31, 165.4, 165.1, 164.57, 164.68, 164.55, 165.05, 165.32, 166.21, 166.87, 168.16, 169.21, 170.89, 172.32, 174.39, 176.2, 178.65, 180.84, 183.66, 186.21, 189.41, 192.31, 195.87, 199.12, 203.04, 206.63, 210.88, 214.8, 219.39, 223.62, 228.54, 233.08, 238.31, 243.13, 248.66, 253.76, 259.58, 264.93, 271.03, 276.64, 282.99, 288.8, 295.36, 301.37, 308.18, 314.4, 321.41, 327.82, 335.04, 341.62, 349.02, 355.75, 363.33, 370.2, 377.94, 384.93, 392.8, 399.9, 407.9, 415.08, 423.19, 430.45, 438.65, 445.97, 454.24, 461.59, 469.93, 477.31, 485.69, 493.07, 501.48, 508.86, 517.28, 524.63, 533.05, 540.36, 548.76, 556.01, 564.38, 571.58, 579.89, 586.96, 595.17, 602.13, 610.28, 617.14, 625.19, 631.92, 639.89, 646.49, 654.34, 660.8, 668.53, 674.84, 682.44, 688.58, 696.04, 702.01, 709.32, 715.11, 722.26, 727.86, 734.84, 740.25, 747.05, 752.25, 758.87, 763.87, 770.3, 775.07, 781.31, 785.86, 791.89, 796.22, 802.04, 806.14, 811.75, 815.61, 821.0, 824.64, 829.8, 833.15, 838.04, 841.14, 845.82, 848.68, 853.12, 855.73, 859.95, 862.32, 866.31, 868.44, 872.19, 874.08, 877.6, 879.25, 882.54, 883.94, 887.01, 888.18, 891.01, 891.94, 894.55, 895.25, 897.63, 898.1, 900.26, 900.49, 902.43, 902.44, 904.16, 903.95, 905.45, 905.02, 906.31, 905.66, 906.74, 905.88, 906.75, 905.69, 906.34, 905.05, 905.47, 903.96, 904.19, 902.5, 902.53, 900.65, 900.49, 898.43, 898.09, 895.84, 895.32, 892.9, 892.2, 889.61, 888.75, 886.0, 884.97, 882.06, 880.87, 877.81, 876.46, 873.25, 871.75, 868.41, 866.77, 863.29, 861.5, 857.9, 855.98, 852.25, 850.2, 846.36, 844.18, 840.23, 837.94, 833.88, 831.48, 827.33, 824.82, 820.55, 817.91, 813.55, 810.82, 806.39, 803.57, 799.07, 796.18, 791.62, 788.65, 784.03, 781.0, 776.33, 773.24, 768.54, 765.4, 760.67, 757.48, 752.73, 749.51, 744.74, 741.5, 736.72, 733.46, 728.68, 725.42, 720.65, 717.38, 712.63, 709.37, 704.65, 701.4, 696.71, 693.49, 688.85, 685.66, 681.06, 677.92, 673.39, 670.3, 665.82, 662.77, 658.36, 655.38, 651.07, 648.17, 643.95, 641.13, 637.02, 634.3, 630.3, 627.68, 623.81, 621.31, 617.56, 615.18, 611.57, 609.32, 605.86, 603.75, 600.44, 598.48, 595.33, 593.53, 590.55, 588.91, 586.1, 584.63, 582.01, 580.72, 578.28, 577.18, 574.93, 574.02, 571.97, 571.25, 569.41, 568.89, 567.26, 566.94, 565.51, 565.4, 564.18, 564.28, 563.28, 563.6, 562.81, 563.35, 562.79, 563.56, 563.22, 564.2, 564.09, 565.3, 565.41, 566.84, 567.17, 568.84, 569.38, 571.27, 572.04, 574.14, 575.13, 577.45, 578.64, 581.19, 582.59, 585.34, 586.94, 589.9, 591.7, 594.86, 596.84, 600.2, 602.36, 605.91, 608.25, 611.97, 614.48, 618.37, 621.02, 625.06, 627.85, 632.05, 634.97, 639.31, 642.36, 646.84, 650.0, 654.6, 657.87, 662.57, 665.93, 670.73, 674.17, 679.06, 682.56, 687.52, 691.07, 696.08, 699.67, 704.73, 708.34, 713.43, 717.05, 722.16, 725.77, 730.88, 734.47, 739.56, 743.12, 748.18, 751.68, 756.7, 760.14, 765.09, 768.45, 773.33, 776.59, 781.38, 784.51, 789.17, 792.17, 796.72, 799.58, 803.99, 806.69, 810.96, 813.5, 817.61, 819.97, 823.9, 826.08, 829.82, 831.79, 835.34, 837.1, 840.44, 841.97, 845.09, 846.39, 849.27, 850.33, 852.97, 853.78, 856.17, 856.71, 858.84, 859.12, 860.98, 860.99, 862.57, 862.3, 863.6, 863.04, 864.06, 863.21, 863.94, 862.8, 863.23, 861.76, 861.86, 860.1, 859.9, 857.84, 857.35, 854.99, 854.2, 851.55, 850.45, 847.51, 846.12, 842.89, 841.21, 837.7, 835.72, 831.93, 829.67, 825.61, 823.06, 818.73, 815.91, 811.33, 808.24, 803.4, 800.05, 794.98, 791.37, 786.06, 782.22, 776.68, 772.6, 766.86, 762.55, 756.61, 752.08, 745.95, 741.22, 734.91, 729.99, 723.5, 718.38, 711.72, 706.44, 699.65, 694.21, 687.3, 681.72, 674.7, 668.99, 661.87, 656.05, 648.84, 642.92, 635.65, 629.64, 622.32, 616.24, 608.87, 602.74, 595.35, 589.17, 581.76, 575.55, 568.15, 561.93, 554.54, 548.31, 540.95, 534.73, 527.42, 521.22, 513.96, 507.8, 500.6, 494.49, 487.37, 481.32, 474.29, 468.3, 461.36, 455.44, 448.6, 442.78, 436.07, 430.34, 423.76, 418.14, 411.7, 406.21, 399.91, 394.55, 388.41, 383.18, 377.2, 372.11, 366.31, 361.37, 355.74, 350.96, 345.5, 340.88, 335.61, 331.16, 326.07, 321.79, 316.89, 312.78, 308.08, 304.14, 299.63, 295.87, 291.56, 287.97, 283.85, 280.45, 276.52, 273.3, 269.56, 266.51, 262.95, 260.06, 256.69, 253.98, 250.79, 248.25, 245.25, 242.88, 240.06, 237.86, 235.22, 233.18, 230.71, 228.83, 226.52, 224.8, 222.66, 221.09, 219.1, 217.67, 215.84, 214.55, 212.86, 211.7, 210.15, 209.12, 207.7, 206.8, 205.5, 204.71, 203.53, 202.85, 201.77, 201.19, 200.23, 199.74, 198.86, 198.47, 197.68, 197.36, 196.64, 196.38, 195.72, 195.53, 194.95, 194.81, 194.29, 194.2, 193.73, 193.69, 193.27, 193.27, 192.88, 192.92, 192.56, 192.63, 192.3, 192.38, 192.08, 192.18, 191.88, 191.99, 191.71, 191.82, 191.54, 191.65, 191.37, 191.48, 191.19, 191.28, 190.98, 191.06, 190.75, 190.81, 190.47, 190.51, 190.15, 190.17, 189.78, 189.76, 189.33, 189.26, 188.78, 188.68, 188.18, 188.04, 187.5, 187.32, 186.74, 186.52, 185.9, 185.64, 184.99, 184.69, 183.99, 183.65, 182.91, 182.53, 181.75, 181.32, 180.51, 180.04, 179.18, 178.67, 177.77, 177.21, 176.28, 175.68, 174.71, 174.07, 173.06, 172.38, 171.34, 170.62, 169.54, 168.79, 167.67, 166.89, 165.75, 164.92, 163.72, 162.84, 161.61, 160.7, 159.45, 158.51, 157.24, 156.27, 154.98, 153.99, 152.68, 151.67, 150.34, 149.31, 147.97, 146.92, 145.57, 144.51, 143.15, 142.07, 140.71, 139.62, 138.25, 137.16, 135.79, 134.7, 133.32, 132.22, 130.85, 129.75, 128.39, 127.29, 125.93, 124.83, 123.48, 122.39, 121.05, 119.96, 118.64, 117.56, 116.22, 115.12, 113.79, 112.71, 111.4, 110.34, 109.05, 107.99, 106.73, 105.69, 104.45, 103.43, 102.21, 101.22, 100.02, 99.051, 97.884, 96.938, 95.799, 94.879, 93.771, 92.878, 91.801, 90.936, 89.892, 89.057, 88.048, 87.243, 86.268, 85.496, 84.557, 83.817, 82.914, 82.209, 81.344, 80.673, 79.844, 79.21, 78.426, 77.824, 77.06, 76.477, 75.749, 75.21, 74.526, 74.024, 73.381, 72.921, 72.323, 71.905, 71.35, 70.976, 70.467, 70.136, 69.674, 69.389, 68.973, 68.735, 68.367, 68.176, 67.857, 67.714, 67.445, 67.351, 67.132, 67.088, 66.92, 66.927, 66.81, 66.869, 66.804, 66.916, 66.903, 67.069, 67.11, 67.329, 67.423, 67.697, 67.847, 68.174, 68.37, 68.745, 68.993, 69.427, 69.732, 70.221, 70.581, 71.129, 71.546, 72.152, 72.625, 73.29, 73.819, 74.543, 75.13, 75.913, 76.556, 77.4, 78.099, 79.003, 79.759, 80.722, 81.534, 82.557, 83.425, 84.507, 85.431, 86.572, 87.55, 88.751, 89.783, 91.041, 92.127, 93.443, 94.581, 95.953, 97.141, 98.57, 99.811, 101.29, 102.57, 104.1, 105.43, 107.01, 108.38, 110.01, 111.43, 113.11, 114.57, 116.3, 117.8, 119.57, 121.11, 122.93, 124.51, 126.37, 127.98, 129.88, 131.52, 133.46, 135.13, 137.1, 138.8, 140.81, 142.53, 144.57, 146.32, 148.38, 150.14, 152.23, 154.01, 156.12, 157.91, 160.03, 161.83, 163.98, 165.78, 167.93, 169.74, 171.9, 173.7, 175.85, 177.65, 179.81, 181.59, 183.75, 185.52, 187.67, 189.42, 191.56, 193.3, 195.43, 197.15, 199.26, 200.95, 203.04, 204.7, 206.77, 208.4, 210.44, 212.03, 214.04, 215.59, 217.57, 219.08, 221.01, 222.48, 224.37, 225.79, 227.64, 229.01, 230.81, 232.12, 233.87, 235.13, 236.82, 238.02, 239.66, 240.79, 242.37, 243.43, 244.93, 245.92, 247.37, 248.29, 249.67, 250.51, 251.83, 252.6, 253.84, 254.54, 255.71, 256.34, 257.44, 257.99, 259.01, 259.48, 260.44, 260.83, 261.71, 262.03, 262.83, 263.07, 263.79, 263.95, 264.6, 264.69, 265.26, 265.27, 265.77, 265.7, 266.12, 265.97, 266.32, 266.1, 266.38, 266.08, 266.28, 265.92, 266.05, 265.6, 265.65, 265.14, 265.12, 264.54, 264.46, 263.81, 263.67, 262.96, 262.75, 261.98, 261.72, 260.89, 260.57, 259.69, 259.32, 258.39, 257.96, 256.98, 256.51, 255.48, 254.96, 253.9, 253.34, 252.24, 251.63, 250.5, 249.86, 248.69, 248.02, 246.82, 246.12, 244.9, 244.18, 242.94, 242.19, 240.93, 240.16, 238.89, 238.1, 236.82, 236.01, 234.72, 233.91, 232.61, 231.79, 230.49, 229.67, 228.37, 227.55, 226.26, 225.45, 224.17, 223.36, 222.09, 221.29, 220.04, 219.25, 218.02, 217.25, 216.03, 215.28, 214.09, 213.36, 212.19, 211.49, 210.35, 209.67, 208.56, 207.91, 206.83, 206.21, 205.17, 204.57, 203.57, 203.01, 202.04, 201.52, 200.59, 200.1, 199.2, 198.75, 197.89, 197.47, 196.65, 196.27, 195.5, 195.16, 194.43, 194.14, 193.45, 193.2, 192.55, 192.34, 191.74, 191.58, 191.02, 190.9, 190.39, 190.75, 191.06, 190.98, 191.28, 191.19, 191.48, 191.37, 191.65, 191.54, 191.82, 191.71, 191.99, 191.88, 192.18, 192.08, 192.38, 192.3, 192.63, 192.56, 192.92, 192.88, 193.27, 193.27, 193.69, 193.73, 194.2, 194.29, 194.81, 194.95, 195.53, 195.72, 196.38, 196.64, 197.36, 197.68, 198.47, 198.86, 199.74, 200.23, 201.19, 201.77, 202.85, 203.53, 204.71, 205.5, 206.8, 207.7, 209.12, 210.15, 211.7, 212.86, 214.55, 215.84, 217.67, 219.1, 221.09, 222.66, 224.8, 226.52, 228.83, 230.71, 233.18, 235.22, 237.86, 240.06, 242.88, 245.25, 248.25, 250.79, 253.98, 256.69, 260.06, 262.95, 266.51, 269.56, 273.3, 276.52, 280.45, 283.85, 287.97, 291.56, 295.87, 299.63, 304.14, 308.08, 312.78, 316.89, 321.79, 326.07, 331.16, 335.61, 340.88, 345.5, 350.96, 355.74, 361.37, 366.31, 372.11, 377.2, 383.18, 388.41, 394.55, 399.91, 406.21, 411.7, 418.14, 423.76, 430.34, 436.07, 442.78, 448.6, 455.44, 461.36, 468.3, 474.29, 481.32, 487.37, 494.49, 500.6, 507.8, 513.96, 521.22, 527.42, 534.73, 540.95, 548.31, 554.54, 561.93, 568.15, 575.55, 581.76, 589.17, 595.35, 602.74, 608.87, 616.24, 622.32, 629.64, 635.65, 642.92, 648.84, 656.05, 661.87, 668.99, 674.7, 681.72, 687.3, 694.21, 699.65, 706.44, 711.72, 718.38, 723.5, 729.99, 734.91, 741.22, 745.95, 752.08, 756.61, 762.55, 766.86, 772.6, 776.68, 782.22, 786.06, 791.37, 794.98, 800.05, 803.4, 808.24, 811.33, 815.91, 818.73, 823.06, 825.61, 829.67, 831.93, 835.72, 837.7, 841.21, 842.89, 846.12, 847.51, 850.45, 851.55, 854.2, 854.99, 857.35, 857.84, 859.9, 860.1, 861.86, 861.76, 863.23, 862.8, 863.94, 863.21, 864.06, 863.04, 863.6, 862.3, 862.57, 860.99, 860.98, 859.12, 858.84, 856.71, 856.17, 853.78, 852.97, 850.33, 849.27, 846.39, 845.09, 841.97, 840.44, 837.1, 835.34, 831.79, 829.82, 826.08, 823.9, 819.97, 817.61, 813.5, 810.96, 806.69, 803.99, 799.58, 796.72, 792.17, 789.17, 784.51, 781.38, 776.59, 773.33, 768.45, 765.09, 760.14, 756.7, 751.68, 748.18, 743.12, 739.56, 734.47, 730.88, 725.77, 722.16, 717.05, 713.43, 708.34, 704.73, 699.67, 696.08, 691.07, 687.52, 682.56, 679.06, 674.17, 670.73, 665.93, 662.57, 657.87, 654.6, 650.0, 646.84, 642.36, 639.31, 634.97, 632.05, 627.85, 625.06, 621.02, 618.37, 614.48, 611.97, 608.25, 605.91, 602.36, 600.2, 596.84, 594.86, 591.7, 589.9, 586.94, 585.34, 582.59, 581.19, 578.64, 577.45, 575.13, 574.14, 572.04, 571.27, 569.38, 568.84, 567.17, 566.84, 565.41, 565.3]

#irradiance_array = [100.0, 944.0]
''']]></initialization_code>
    <components>
        <component_data>
                <id>735f3d48efbf11eabbd70050b621b179</id>
                <name><![CDATA[RegD]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[ESS.Modbus.RegD_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1216.0</x>
                    <y>1000.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>cac8a4b6813a11eb8decd89ef3221e8e</id>
                <name><![CDATA[Solar house 1 P]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse1.Measurement.P]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1072.0</x>
                    <y>944.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>e00948fa813a11eb9548d89ef3221e8e</id>
                <name><![CDATA[ESS Pref_ed]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[ESS.Pref_ed]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>680.0</x>
                    <y>736.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>f0a53a85813a11ebb517d89ef3221e8e</id>
                <name><![CDATA[Solar house 1 Pref_ed]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse1.Pref_ed]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>832.0</x>
                    <y>736.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>32481345814111eb817fd89ef3221e8e</id>
                <name><![CDATA[Solar house 1 Vrms]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse1.Inverter.Vrms]]></signal_name>
                <unit><![CDATA[V]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>1000</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1040.0</x>
                    <y>672.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>5ed3a30d814611eba12dd89ef3221e8e</id>
                <name><![CDATA[Solar house 2 Pref_ed]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse2.Pref_ed]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>992.0</x>
                    <y>736.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>6815f61e814611eb8bebd89ef3221e8e</id>
                <name><![CDATA[Solar house 3 Pref_ed]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse3.Pref_ed]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1144.0</x>
                    <y>736.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>71ab9e01814611ebb0a1d89ef3221e8e</id>
                <name><![CDATA[Solar house 4 Pref_ed]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse4.Pref_ed]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1304.0</x>
                    <y>736.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>d4016533814a11eba061d89ef3221e8e</id>
                <name><![CDATA[Solar house 2 P]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse2.Modbus.P_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1072.0</x>
                    <y>1000.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>da89ae48814a11ebb9ecd89ef3221e8e</id>
                <name><![CDATA[Solar house 3 P]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse3.Modbus.P_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1072.0</x>
                    <y>1056.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>e0b7c024814a11eba1a0d89ef3221e8e</id>
                <name><![CDATA[Solar house 4 P]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse4.Modbus.P_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1208.0</x>
                    <y>944.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>4c1f8b5781b811eb94c3d89ef3221e8e</id>
                <name><![CDATA[Time]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[ESS.Modbus.Time_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>848.0</x>
                    <y>672.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>0e0524b081b911eb8f59d89ef3221e8e</id>
                <name><![CDATA[RegD]]></name>
                <type>TraceDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Expression</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values
# that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)

RegD = hil.read_analog_signal(name = 'ESS.Modbus.RegD_probe')
# Tie_power = hil.read_analog_signal(name = 'Measurement.P')
Pref_reg = hil.read_analog_signal(name = 'ESS.Pref_reg')
Pref_reg1 = hil.read_analog_signal(name = 'SolarHouse1.Pref_reg')
Pref_reg2 = hil.read_analog_signal(name = 'SolarHouse2.Pref_reg')
Pref_reg3 = hil.read_analog_signal(name = 'SolarHouse3.Pref_reg')
Pref_reg4 = hil.read_analog_signal(name = 'SolarHouse4.Pref_reg')
P = hil.read_analog_signal(name = 'ESS.Inverter.P') + hil.read_analog_signal(name = 'SolarHouse1.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse2.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse3.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse4.Inverter.P')
Load = hil.read_analog_signal(name = 'SolarHouse1.Modbus.P_probe')+hil.read_analog_signal(name = 'SolarHouse2.Modbus.P_probe')+hil.read_analog_signal(name = 'SolarHouse3.Modbus.P_probe')+hil.read_analog_signal(name = 'SolarHouse4.Modbus.P_probe')
Tie_power = P-Load
displayValue = [ [RegD,Tie_power,Pref_reg+Pref_reg1+Pref_reg2+Pref_reg3+Pref_reg4], ['RegD [W]','Tie Power [W]','Total Pref [W]'] ]
]]></code>
                <analog_signals><![CDATA[['ESS.Pref_reg']]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <streaming_analog_signals><![CDATA[[]]]></streaming_analog_signals>
                <streaming_digital_signals><![CDATA[[]]]></streaming_digital_signals>
                <update_rate>250</update_rate>
                <execution_rate>None</execution_rate>
                <background_color>white</background_color>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>656</x>
                    <y>912</y>
                    <width>400</width>
                    <height>200</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <x_title><![CDATA[x axes]]></x_title>
                    <y_title><![CDATA[y axes]]></y_title>
                    <y_range_min>-100.0</y_range_min>
                    <y_range_max>100.0</y_range_max>
                    <time_window>30</time_window>
                    <auto_scale_enabled>True</auto_scale_enabled>
                    <legend_enabled>False</legend_enabled>
                    <x_axis_title_enabled>False</x_axis_title_enabled>
                    <y_axis_title_enabled>False</y_axis_title_enabled>
                    <use_reference_curve>False</use_reference_curve>
                    <reference_curve_code><![CDATA[# NOTE: Global namespace variables are available
# Selected time window is available through variable 'timeWindow'
# Selected update rate is available through variable 'updateRate'

# reference curve data point
curveData = 12.0

# specify curve options ('data' part is mandatory)
refCurveData1 = {
    # reference curve data point
    "data": curveData,

    # curve line style: 'solid', 'dashed', 'dashdot', 'dotted'
    "line_style": "dashed",

    # curve line color: 'red', 'green', 'blue', 'cyan', 'magenta', 'yellow'
    "line_color": 'red',

    # curve line width: float number
    "line_width": 2.0,
    
    # reference curve title
    "title": "Reference curve",

    # show a title in the legend
    "show_in_legend": True
}

# list of reference curves data: [ref1, ref2,...refN]
referenceCurves = [refCurveData1]

]]></reference_curve_code>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>e58f90e681e011eb8cfcd89ef3221e8e</id>
                <name><![CDATA[ESS Pout]]></name>
                <type>TraceDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Signals</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values
# that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)
data = {
    # analog like signals/data names: ["Analog 1 name","Analog 2 name","Analog N name"]
    "analog_names": [],
    
    # analog data values: [aVal1,aVal2,aVal3]
    "analog_values": [],
    
    # digital like signals/data names: ["Digital 1 name","Digital 2 name","Digital 3 name"]
    "digital_names": [],
    
    # digital data values: [dVal1,dVal2,aVal3]
    "digital_values": [],
    }
displayValue = data
]]></code>
                <analog_signals><![CDATA[['ESS.Inverter.P', 'ESS.Inverter.Pref_probe']]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <streaming_analog_signals><![CDATA[[]]]></streaming_analog_signals>
                <streaming_digital_signals><![CDATA[[]]]></streaming_digital_signals>
                <update_rate>250</update_rate>
                <execution_rate>None</execution_rate>
                <background_color>white</background_color>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>672.0</x>
                    <y>1136.0</y>
                    <width>400</width>
                    <height>200</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <x_title><![CDATA[x axes]]></x_title>
                    <y_title><![CDATA[y axes]]></y_title>
                    <y_range_min>-100.0</y_range_min>
                    <y_range_max>100.0</y_range_max>
                    <time_window>30</time_window>
                    <auto_scale_enabled>True</auto_scale_enabled>
                    <legend_enabled>True</legend_enabled>
                    <x_axis_title_enabled>False</x_axis_title_enabled>
                    <y_axis_title_enabled>False</y_axis_title_enabled>
                    <use_reference_curve>False</use_reference_curve>
                    <reference_curve_code><![CDATA[# NOTE: Global namespace variables are available
# Selected time window is available through variable 'timeWindow'
# Selected update rate is available through variable 'updateRate'

# reference curve data point
curveData = 12.0

# specify curve options ('data' part is mandatory)
refCurveData1 = {
    # reference curve data point
    "data": curveData,

    # curve line style: 'solid', 'dashed', 'dashdot', 'dotted'
    "line_style": "dashed",

    # curve line color: 'red', 'green', 'blue', 'cyan', 'magenta', 'yellow'
    "line_color": 'red',

    # curve line width: float number
    "line_width": 2.0,
    
    # reference curve title
    "title": "Reference curve",

    # show a title in the legend
    "show_in_legend": True
}

# list of reference curves data: [ref1, ref2,...refN]
referenceCurves = [refCurveData1]

]]></reference_curve_code>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>a85a9c66828b11eb8776d89ef3221e8e</id>
                <name><![CDATA[ESS Pout]]></name>
                <type>TraceDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Signals</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values
# that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)
data = {
    # analog like signals/data names: ["Analog 1 name","Analog 2 name","Analog N name"]
    "analog_names": [],
    
    # analog data values: [aVal1,aVal2,aVal3]
    "analog_values": [],
    
    # digital like signals/data names: ["Digital 1 name","Digital 2 name","Digital 3 name"]
    "digital_names": [],
    
    # digital data values: [dVal1,dVal2,aVal3]
    "digital_values": [],
    }
displayValue = data
]]></code>
                <analog_signals><![CDATA[['SolarHouse3.Inverter.P', 'SolarHouse3.Inverter.Pref_probe']]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <streaming_analog_signals><![CDATA[[]]]></streaming_analog_signals>
                <streaming_digital_signals><![CDATA[[]]]></streaming_digital_signals>
                <update_rate>250</update_rate>
                <execution_rate>None</execution_rate>
                <background_color>white</background_color>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1096.0</x>
                    <y>1152.0</y>
                    <width>400</width>
                    <height>200</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <x_title><![CDATA[x axes]]></x_title>
                    <y_title><![CDATA[y axes]]></y_title>
                    <y_range_min>-100.0</y_range_min>
                    <y_range_max>100.0</y_range_max>
                    <time_window>30</time_window>
                    <auto_scale_enabled>True</auto_scale_enabled>
                    <legend_enabled>True</legend_enabled>
                    <x_axis_title_enabled>False</x_axis_title_enabled>
                    <y_axis_title_enabled>False</y_axis_title_enabled>
                    <use_reference_curve>False</use_reference_curve>
                    <reference_curve_code><![CDATA[# NOTE: Global namespace variables are available
# Selected time window is available through variable 'timeWindow'
# Selected update rate is available through variable 'updateRate'

# reference curve data point
curveData = 12.0

# specify curve options ('data' part is mandatory)
refCurveData1 = {
    # reference curve data point
    "data": curveData,

    # curve line style: 'solid', 'dashed', 'dashdot', 'dotted'
    "line_style": "dashed",

    # curve line color: 'red', 'green', 'blue', 'cyan', 'magenta', 'yellow'
    "line_color": 'red',

    # curve line width: float number
    "line_width": 2.0,
    
    # reference curve title
    "title": "Reference curve",

    # show a title in the legend
    "show_in_legend": True
}

# list of reference curves data: [ref1, ref2,...refN]
referenceCurves = [refCurveData1]

]]></reference_curve_code>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>b666d776829d11eb8e3dd89ef3221e8e</id>
                <name><![CDATA[Signal data logger]]></name>
                <type>SignalDataLogger</type>
                <description><![CDATA[]]></description>
                <data_type>Expression</data_type>
                <expression_code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values that will be logged into the data file
# specify logging data ("names" and "values" parts are mandatory)

RegD = hil.read_analog_signal(name = 'ESS.Modbus.RegD_probe')
Pref_reg = hil.read_analog_signal(name = 'ESS.Pref_reg')
Pref_reg1 = hil.read_analog_signal(name = 'SolarHouse1.Pref_reg')
Pref_reg2 = hil.read_analog_signal(name = 'SolarHouse2.Pref_reg')
Pref_reg3 = hil.read_analog_signal(name = 'SolarHouse3.Pref_reg')
Pref_reg4 = hil.read_analog_signal(name = 'SolarHouse4.Pref_reg')

Pref_ed = hil.read_analog_signal(name = 'ESS.Pref_ed')
Pref_ed1 = hil.read_analog_signal(name = 'SolarHouse1.Pref_ed')
Pref_ed2 = hil.read_analog_signal(name = 'SolarHouse2.Pref_ed')
Pref_ed3 = hil.read_analog_signal(name = 'SolarHouse3.Pref_ed')
Pref_ed4 = hil.read_analog_signal(name = 'SolarHouse4.Pref_ed')

data = {
    # signals/data names: ["Signal 1 name","Signal 2 name","Signal 3 name"]
    "names": ['RegD','Pref_reg','Pref_reg1','Pref_reg2','Pref_reg3','Pref_reg4','Pref_ed','Pref_ed1','Pref_ed2','Pref_ed3','Pref_ed4'],

    # signals/data values: [sigVal1,sigVal2,sigVal3]
    "values": [RegD,Pref_reg,Pref_reg1,Pref_reg2,Pref_reg3,Pref_reg4,Pref_ed,Pref_ed1,Pref_ed2,Pref_ed3,Pref_ed4],
    }
]]></expression_code>
                <analog_signals><![CDATA[[]]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <update_rate>250</update_rate>
                <use_slower_update_rate>False</use_slower_update_rate>
                <slower_update_rate>2</slower_update_rate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1184</x>
                    <y>600</y>
                    <width>120</width>
                    <height>120</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <data_file_settings>
                    <data_file_dir><![CDATA[None]]></data_file_dir>
                    <data_file_name><![CDATA[ed_reg_setpoints]]></data_file_name>
                    <use_panel_file_dir>True</use_panel_file_dir>
                    <data_file_format><![CDATA[csv]]></data_file_format>
                    <use_file_name_suffix><![CDATA[True]]></use_file_name_suffix>
                    <start_logging_on_sim_start><![CDATA[True]]></start_logging_on_sim_start>
                </data_file_settings>
            </component_data>
        <component_data>
                <id>4351563682b311ebb169d89ef3221e8e</id>
                <name><![CDATA[Solar house 2 Pref]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse2.Inverter.Pref_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1000.0</x>
                    <y>792.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>4351563782b311eb8c0cd89ef3221e8e</id>
                <name><![CDATA[Solar house 3 Pref]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse3.Inverter.Pref_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1152.0</x>
                    <y>792.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>4351563882b311eb9437d89ef3221e8e</id>
                <name><![CDATA[Solar house 4 Pref]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse4.Inverter.Pref_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1312.0</x>
                    <y>792.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>4351563982b311eb84f9d89ef3221e8e</id>
                <name><![CDATA[ESS Pout]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[ESS.Inverter.P]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>688.0</x>
                    <y>864.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>4351563a82b311eba44cd89ef3221e8e</id>
                <name><![CDATA[Solar house 1 Pref]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse1.Inverter.Pref_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>840.0</x>
                    <y>792.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>9316fb9082b311eb8a06d89ef3221e8e</id>
                <name><![CDATA[Solar house 1 Pout]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse1.Inverter.P]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>840.0</x>
                    <y>864.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>9316fb9182b311eb9e9ed89ef3221e8e</id>
                <name><![CDATA[Solar house 4 Pout]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse4.Inverter.P]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1312.0</x>
                    <y>864.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>9316fb9282b311eb8fb6d89ef3221e8e</id>
                <name><![CDATA[Solar house 2 Pout]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse2.Inverter.P]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1000.0</x>
                    <y>864.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>9316fb9382b311eb91e8d89ef3221e8e</id>
                <name><![CDATA[Solar house 3 Pout]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[SolarHouse3.Inverter.P]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1152.0</x>
                    <y>864.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>9316fb9482b311eb9e96d89ef3221e8e</id>
                <name><![CDATA[ESS Pref]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[ESS.Inverter.Pref_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>688.0</x>
                    <y>792.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>9c7b7fb882b411ebb5a3d89ef3221e8e</id>
                <name><![CDATA[Tie_power meas]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Analog signal</data_type>
                <code><![CDATA[#----------------------- MANDATORY IMPORT --------------------------
# HIL Control Panel API

# NOTE: Only read functions are available from HIL Control Panel API
#-------------------------------------------------------------------

# mandatory variable used for storing value
# that will be displayed
displayValue = hil.read_analog_signal(name = 'PCC.P')/1000.0

]]></code>
                <signal_name><![CDATA[Measurement.P]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1360.0</x>
                    <y>944.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>f3035c5182b511eba062d89ef3221e8e</id>
                <name><![CDATA[Total Power]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Expression</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values
# that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)

displayValue = hil.read_analog_signal(name = 'ESS.Inverter.P') + hil.read_analog_signal(name = 'SolarHouse1.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse2.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse3.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse4.Inverter.P')
]]></code>
                <signal_name><![CDATA[SolarHouse3.Modbus.P_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1072.0</x>
                    <y>1112.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>709ed06c82b611eb8033d89ef3221e8e</id>
                <name><![CDATA[Tie power]]></name>
                <type>DigitalDisplay</type>
                <description><![CDATA[None]]></description>
                <data_type>Expression</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values
# that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)

P = hil.read_analog_signal(name = 'ESS.Inverter.P') + hil.read_analog_signal(name = 'SolarHouse1.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse2.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse3.Inverter.P')+hil.read_analog_signal(name = 'SolarHouse4.Inverter.P')
Load = hil.read_analog_signal(name = 'SolarHouse1.Modbus.P_probe')+hil.read_analog_signal(name = 'SolarHouse2.Modbus.P_probe')+hil.read_analog_signal(name = 'SolarHouse3.Modbus.P_probe')+hil.read_analog_signal(name = 'SolarHouse4.Modbus.P_probe')
displayValue = P-Load]]></code>
                <signal_name><![CDATA[SolarHouse3.Modbus.P_probe]]></signal_name>
                <unit><![CDATA[]]></unit>
                <automatic_unit>True</automatic_unit>
                <decimals><![CDATA[2]]></decimals>
                <updateRate>250</updateRate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>1216.0</x>
                    <y>1056.0</y>
                    <width>128</width>
                    <height>48</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <color_range>False</color_range>
                    <green_range>(0, 0, 0, 0)</green_range>
                    <orange_range>(0, 0, 0, 0)</orange_range>
                    <red_range>(0, 0, 0, 0)</red_range>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>7587f7a482b711ebbb15d89ef3221e8e</id>
                <name><![CDATA[RegD]]></name>
                <type>TraceDisplay</type>
                <description><![CDATA[]]></description>
                <data_type>Expression</data_type>
                <code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values
# that will be displayed
# specify data (one pairs of "names" and "values" parts are mandatory)

RegD = hil.read_analog_signal(name = 'ESS.Modbus.RegD_probe')
Tie_power = hil.read_analog_signal(name = 'Measurement.P')
Pref_reg = hil.read_analog_signal(name = 'ESS.Pref_reg')
Pref_reg1 = hil.read_analog_signal(name = 'SolarHouse1.Pref_reg')
Pref_reg2 = hil.read_analog_signal(name = 'SolarHouse2.Pref_reg')
Pref_reg3 = hil.read_analog_signal(name = 'SolarHouse3.Pref_reg')
Pref_reg4 = hil.read_analog_signal(name = 'SolarHouse4.Pref_reg')

displayValue = [ [RegD,Tie_power,Pref_reg+Pref_reg1+Pref_reg2+Pref_reg3+Pref_reg4], ['RegD [W]','Tie Power [W]','Total Pref [W]'] ]
]]></code>
                <analog_signals><![CDATA[['ESS.Pref_reg']]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <streaming_analog_signals><![CDATA[[]]]></streaming_analog_signals>
                <streaming_digital_signals><![CDATA[[]]]></streaming_digital_signals>
                <update_rate>250</update_rate>
                <execution_rate>None</execution_rate>
                <background_color>white</background_color>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>256.0</x>
                    <y>920.0</y>
                    <width>400</width>
                    <height>200</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <advance_widget_settings>
                    <x_title><![CDATA[x axes]]></x_title>
                    <y_title><![CDATA[y axes]]></y_title>
                    <y_range_min>-100.0</y_range_min>
                    <y_range_max>100.0</y_range_max>
                    <time_window>30</time_window>
                    <auto_scale_enabled>True</auto_scale_enabled>
                    <legend_enabled>False</legend_enabled>
                    <x_axis_title_enabled>False</x_axis_title_enabled>
                    <y_axis_title_enabled>False</y_axis_title_enabled>
                    <use_reference_curve>False</use_reference_curve>
                    <reference_curve_code><![CDATA[# NOTE: Global namespace variables are available
# Selected time window is available through variable 'timeWindow'
# Selected update rate is available through variable 'updateRate'

# reference curve data point
curveData = 12.0

# specify curve options ('data' part is mandatory)
refCurveData1 = {
    # reference curve data point
    "data": curveData,

    # curve line style: 'solid', 'dashed', 'dashdot', 'dotted'
    "line_style": "dashed",

    # curve line color: 'red', 'green', 'blue', 'cyan', 'magenta', 'yellow'
    "line_color": 'red',

    # curve line width: float number
    "line_width": 2.0,
    
    # reference curve title
    "title": "Reference curve",

    # show a title in the legend
    "show_in_legend": True
}

# list of reference curves data: [ref1, ref2,...refN]
referenceCurves = [refCurveData1]

]]></reference_curve_code>
                </advance_widget_settings>
            </component_data>
        <component_data>
                <id>248e015c82cf11ebb46bd89ef3221e8e</id>
                <name><![CDATA[Signal data logger]]></name>
                <type>SignalDataLogger</type>
                <description><![CDATA[]]></description>
                <data_type>Expression</data_type>
                <expression_code><![CDATA[# HIL API is imported as 'hil'
# NOTE: Only read functions are available from the HIL API

# mandatory variable used for storing values that will be logged into the data file
# specify logging data ("names" and "values" parts are mandatory)


Tie_power = hil.read_analog_signal(name = 'Measurement.P')
L1 = hil.read_analog_signal(name = 'SolarHouse1.Modbus.P_probe')
L2 = hil.read_analog_signal(name = 'SolarHouse2.Modbus.P_probe')
L3 = hil.read_analog_signal(name = 'SolarHouse3.Modbus.P_probe')
L4 = hil.read_analog_signal(name = 'SolarHouse4.Modbus.P_probe')

Pess = hil.read_analog_signal(name = 'ESS.Inverter.P')
P1 = hil.read_analog_signal(name = 'SolarHouse1.Inverter.P')
P2 = hil.read_analog_signal(name = 'SolarHouse2.Inverter.P')
P3 = hil.read_analog_signal(name = 'SolarHouse3.Inverter.P')
P4 = hil.read_analog_signal(name = 'SolarHouse4.Inverter.P')



data = {
    # signals/data names: ["Signal 1 name","Signal 2 name","Signal 3 name"]
    "names": ['Tie_Power','L1','L2','L3','L4','Pess','P1','P2','P3','P4'],

    # signals/data values: [sigVal1,sigVal2,sigVal3]
    "values": [Tie_power,L1,L2,L3,L4,Pess,P1,P2,P3,P4],
    }
]]></expression_code>
                <analog_signals><![CDATA[[]]]></analog_signals>
                <digital_signals><![CDATA[[]]]></digital_signals>
                <update_rate>250</update_rate>
                <use_slower_update_rate>False</use_slower_update_rate>
                <slower_update_rate>2</slower_update_rate>
                <hierarchy_position>1</hierarchy_position>
                <widget_settings>
                    <x>488</x>
                    <y>664</y>
                    <width>120</width>
                    <height>120</height>
                    <appearance><![CDATA[Flat]]></appearance>
                </widget_settings>
                <data_file_settings>
                    <data_file_dir><![CDATA[None]]></data_file_dir>
                    <data_file_name><![CDATA[measurements]]></data_file_name>
                    <use_panel_file_dir>True</use_panel_file_dir>
                    <data_file_format><![CDATA[csv]]></data_file_format>
                    <use_file_name_suffix><![CDATA[True]]></use_file_name_suffix>
                    <start_logging_on_sim_start><![CDATA[True]]></start_logging_on_sim_start>
                </data_file_settings>
            </component_data>
        </components>
</ui_settings>