
<model_description>
    <sw_version>2020.3</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL603</product_id>
        <configuration_id>2</configuration_id>
        <device_ao_limit_enable>True</device_ao_limit_enable>
        <device_id>1</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132385281</fw_support_limit>
    </hw_properties>
    <sim_setup>
        <sim_time_step>4e-06</sim_time_step>
    </sim_setup>
    <pesb>
    </pesb>
    <variables>
        <cell>
            <name>Coupling1.Core Coupling 1.cpl1.V_msr</name>
            <address>452</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling1.Core Coupling 1.cpl2.V_msr</name>
            <address>453</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling1.Core Coupling 1.cpl3.V_msr</name>
            <address>454</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling2.Core Coupling 1.cpl1.V_msr</name>
            <address>456</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling2.Core Coupling 1.cpl2.V_msr</name>
            <address>457</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling2.Core Coupling 1.cpl3.V_msr</name>
            <address>458</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling3.Core Coupling 1.cpl1.V_msr</name>
            <address>468</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling3.Core Coupling 1.cpl2.V_msr</name>
            <address>469</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling3.Core Coupling 1.cpl3.V_msr</name>
            <address>470</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling4.Core Coupling 1.cpl1.V_msr</name>
            <address>464</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling4.Core Coupling 1.cpl2.V_msr</name>
            <address>465</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling4.Core Coupling 1.cpl3.V_msr</name>
            <address>466</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus301.Vinst</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling5_2.Device Coupling 1.cpl1.I_msr</name>
            <address>1</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling5_2.Device Coupling 1.cpl2.I_msr</name>
            <address>2</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling5_2.Device Coupling 1.cpl3.I_msr</name>
            <address>3</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_line1.L1</name>
            <address>512</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_line1.L2</name>
            <address>513</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_line1.L3</name>
            <address>514</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr1.L1</name>
            <address>515</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr1.Lm</name>
            <address>516</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr2.L1</name>
            <address>517</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr2.L2</name>
            <address>518</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr2.Lm</name>
            <address>519</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr3.L1</name>
            <address>520</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr3.L2</name>
            <address>521</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo1.Tr1.tr3.Lm</name>
            <address>522</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas1.VA</name>
            <address>523</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas1.VB</name>
            <address>524</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas1.VC</name>
            <address>525</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas2.VA</name>
            <address>526</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas2.VB</name>
            <address>527</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas2.VC</name>
            <address>528</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas1.VA</name>
            <address>529</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas1.VB</name>
            <address>530</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas1.VC</name>
            <address>531</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas2.VA</name>
            <address>532</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas2.VB</name>
            <address>533</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas2.VC</name>
            <address>534</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus302.Vinst</name>
            <address>535</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus303.Vinst</name>
            <address>536</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_F3_T2.cpl1.V_cpl_msr_1</name>
            <address>972</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_F3_T2.cpl2.V_cpl_msr_1</name>
            <address>973</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_F3_T2.cpl3.V_cpl_msr_1</name>
            <address>974</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling1.Core Coupling 1.cpl1.I_msr</name>
            <address>960</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling1.Core Coupling 1.cpl2.I_msr</name>
            <address>961</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling1.Core Coupling 1.cpl3.I_msr</name>
            <address>962</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas1.IA</name>
            <address>537</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas1.IB</name>
            <address>538</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB1.Meas1.IC</name>
            <address>539</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas1.IA</name>
            <address>540</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas1.IB</name>
            <address>541</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB5.Meas1.IC</name>
            <address>542</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_line2.L1</name>
            <address>1024</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_line2.L2</name>
            <address>1025</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_line2.L3</name>
            <address>1026</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr1.L1</name>
            <address>1027</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr1.Lm</name>
            <address>1028</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr2.L1</name>
            <address>1029</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr2.L2</name>
            <address>1030</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr2.Lm</name>
            <address>1031</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr3.L1</name>
            <address>1032</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr3.L2</name>
            <address>1033</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo4.Tr1.tr3.Lm</name>
            <address>1034</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas1.VA</name>
            <address>1035</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas1.VB</name>
            <address>1036</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas1.VC</name>
            <address>1037</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas2.VA</name>
            <address>1038</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas2.VB</name>
            <address>1039</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas2.VC</name>
            <address>1040</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus306.Vinst</name>
            <address>1041</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_30.cpl1.V_cpl_msr_1</name>
            <address>1496</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_30.cpl2.V_cpl_msr_1</name>
            <address>1497</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_30.cpl3.V_cpl_msr_1</name>
            <address>1498</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling2.Core Coupling 1.cpl1.I_msr</name>
            <address>1472</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling2.Core Coupling 1.cpl2.I_msr</name>
            <address>1473</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling2.Core Coupling 1.cpl3.I_msr</name>
            <address>1474</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas1.IA</name>
            <address>1042</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas1.IB</name>
            <address>1043</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB3.Meas1.IC</name>
            <address>1044</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>CIL_F3_Interruptible6.Lb</name>
            <address>1536</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>CIL_F3_Interruptible6.Lc</name>
            <address>1537</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr1.L1</name>
            <address>1538</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr1.Lm</name>
            <address>1539</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr2.L1</name>
            <address>1540</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr2.L2</name>
            <address>1541</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr2.Lm</name>
            <address>1542</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr3.L1</name>
            <address>1543</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr3.L2</name>
            <address>1544</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo2.Tr1.tr3.Lm</name>
            <address>1545</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas1.VA</name>
            <address>1546</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas1.VB</name>
            <address>1547</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas1.VC</name>
            <address>1548</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas2.VA</name>
            <address>1549</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas2.VB</name>
            <address>1550</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas2.VC</name>
            <address>1551</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas1.VA</name>
            <address>1552</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas1.VB</name>
            <address>1553</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas1.VC</name>
            <address>1554</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas2.VA</name>
            <address>1555</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas2.VB</name>
            <address>1556</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas2.VC</name>
            <address>1557</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus304.Vinst</name>
            <address>1558</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_F3_T2.cpl1.V_cpl_msr_2</name>
            <address>1988</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_F3_T2.cpl2.V_cpl_msr_2</name>
            <address>1989</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_F3_T2.cpl3.V_cpl_msr_2</name>
            <address>1990</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas1.IA</name>
            <address>1559</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas1.IB</name>
            <address>1560</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB6.Meas1.IC</name>
            <address>1561</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas1.IA</name>
            <address>1562</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas1.IB</name>
            <address>1563</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB8.Meas1.IC</name>
            <address>1564</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>CIL_F3_Priority4.Lb</name>
            <address>2048</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>CIL_F3_Priority4.Lc</name>
            <address>2049</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr1.L1</name>
            <address>2050</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr1.Lm</name>
            <address>2051</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr2.L1</name>
            <address>2052</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr2.L2</name>
            <address>2053</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr2.Lm</name>
            <address>2054</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr3.L1</name>
            <address>2055</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr3.L2</name>
            <address>2056</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo3.Tr1.tr3.Lm</name>
            <address>2057</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas1.VA</name>
            <address>2058</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas1.VB</name>
            <address>2059</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas1.VC</name>
            <address>2060</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas2.VA</name>
            <address>2061</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas2.VB</name>
            <address>2062</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas2.VC</name>
            <address>2063</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas1.VA</name>
            <address>2064</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas1.VB</name>
            <address>2065</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas1.VC</name>
            <address>2066</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas2.VA</name>
            <address>2067</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas2.VB</name>
            <address>2068</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas2.VC</name>
            <address>2069</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus305.Vinst</name>
            <address>2070</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling4.Core Coupling 1.cpl1.I_msr</name>
            <address>2496</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling4.Core Coupling 1.cpl2.I_msr</name>
            <address>2497</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling4.Core Coupling 1.cpl3.I_msr</name>
            <address>2498</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas1.IA</name>
            <address>2071</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas1.IB</name>
            <address>2072</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB2.Meas1.IC</name>
            <address>2073</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas1.IA</name>
            <address>2074</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas1.IB</name>
            <address>2075</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB7.Meas1.IC</name>
            <address>2076</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.CB.C1</name>
            <address>2560</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.CB.C2</name>
            <address>2561</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.CB.C3</name>
            <address>2562</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>CIL_F3_Priority6.Lb</name>
            <address>2563</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>CIL_F3_Priority6.Lc</name>
            <address>2564</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr1.L1</name>
            <address>2565</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr1.L2</name>
            <address>2566</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr1.Lm</name>
            <address>2567</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr2.L1</name>
            <address>2568</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr2.L2</name>
            <address>2569</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr2.Lm</name>
            <address>2570</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr3.L1</name>
            <address>2571</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr3.L2</name>
            <address>2572</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_trafo5.Tr1.tr3.Lm</name>
            <address>2573</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas1.VA</name>
            <address>2574</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas1.VB</name>
            <address>2575</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas1.VC</name>
            <address>2576</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas2.VA</name>
            <address>2577</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas2.VB</name>
            <address>2578</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas2.VC</name>
            <address>2579</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas1.VA</name>
            <address>2580</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas1.VB</name>
            <address>2581</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas1.VC</name>
            <address>2582</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas2.VA</name>
            <address>2583</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas2.VB</name>
            <address>2584</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas2.VC</name>
            <address>2585</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_abs</name>
            <address>2586</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_als</name>
            <address>2587</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_bcs</name>
            <address>2588</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>v_bes</name>
            <address>2589</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.Meas.Vab</name>
            <address>2590</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.Meas.Vbc</name>
            <address>2591</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.Meas.Vca</name>
            <address>2592</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus307.Vinst</name>
            <address>2593</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling3.Core Coupling 1.cpl1.I_msr</name>
            <address>3008</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling3.Core Coupling 1.cpl2.I_msr</name>
            <address>3009</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Coupling3.Core Coupling 1.cpl3.I_msr</name>
            <address>3010</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas1.IA</name>
            <address>2594</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas1.IB</name>
            <address>2595</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB4.Meas1.IC</name>
            <address>2596</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas1.IA</name>
            <address>2597</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas1.IB</name>
            <address>2598</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_CB9.Meas1.IC</name>
            <address>2599</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_als_1</name>
            <address>2600</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_as</name>
            <address>2601</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_bes_1</name>
            <address>2602</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_bs</name>
            <address>2603</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i_cs</name>
            <address>2604</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.Meas.Ia</name>
            <address>2605</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.Meas.Ib</name>
            <address>2606</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.Meas.Ic</name>
            <address>2607</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_i_als</name>
            <address>32768</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_i_bes</name>
            <address>32769</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_i_alrp</name>
            <address>32770</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_i_berp</name>
            <address>32771</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_psi_als</name>
            <address>32772</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_psi_bes</name>
            <address>32773</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_psi_alrp</name>
            <address>32774</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_psi_berp</name>
            <address>32775</address>
            <type>flux</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine electrical torque</name>
            <address>32776</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine mechanical torque</name>
            <address>32777</address>
            <type>torque</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine mechanical speed</name>
            <address>32778</address>
            <type>angular speed</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine mechanical angle</name>
            <address>32779</address>
            <type>angle</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine sine encoder A</name>
            <address>32780</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine sine encoder B</name>
            <address>32781</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine resolver A</name>
            <address>32782</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine resolver B</name>
            <address>32783</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.C4</name>
            <address>3072</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.C5</name>
            <address>3073</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.C6</name>
            <address>3074</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_lineNGG.L1</name>
            <address>3075</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_lineNGG.L2</name>
            <address>3076</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Feeder3_lineNGG.L3</name>
            <address>3077</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Ea1</name>
            <address>3078</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Eb1</name>
            <address>3079</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Ec1</name>
            <address>3080</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.Va_G1</name>
            <address>3081</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.Vb_G1</name>
            <address>3082</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.Vc_G1</name>
            <address>3083</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.VA_busbar</name>
            <address>3084</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.VA_grid_2</name>
            <address>3085</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.VB_grid_2</name>
            <address>3086</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.VC_grid_2</name>
            <address>3087</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_30.cpl1.V_cpl_msr_2</name>
            <address>3528</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_30.cpl2.V_cpl_msr_2</name>
            <address>3529</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>core couplingTLM_30.cpl3.V_cpl_msr_2</name>
            <address>3530</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Ia1</name>
            <address>3088</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Ib1</name>
            <address>3089</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Ic1</name>
            <address>3090</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.Ia</name>
            <address>3091</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.Ib</name>
            <address>3092</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.Ic</name>
            <address>3093</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.IA_MCB</name>
            <address>3094</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.IB_MCB</name>
            <address>3095</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.IC_MCB</name>
            <address>3096</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.Ia_grid</name>
            <address>3097</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.Ib_grid</name>
            <address>3098</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.Ic_grid</name>
            <address>3099</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.E_F</name>
            <address>3584</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL1 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>
    <do_var_list>
        <cell>
            <name>HIL1 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL1 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL1 Capture/Scope Trigger</name>
            <address>16</address>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine encoder A</name>
            <address>256</address>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine encoder B</name>
            <address>257</address>
        </cell>
        <cell>
            <name>F3_Motor.IM_machine encoder Z</name>
            <address>258</address>
        </cell>
        <cell>
            <name>HIL1 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL1 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL1 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL1 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL1 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL1 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL1 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL1 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL1 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL1 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL1 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL1 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL1 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL1 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL1 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL1 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL1 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL1 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL1 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL1 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL1 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL1 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL1 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL1 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL1 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL1 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL1 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL1 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL1 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL1 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL1 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL1 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>F3_Motor.CB.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>3ph Fault 301.S1_fb</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>F3_CB1.Brk.S1_fb</name>
            <address>1039</address>
        </cell>
        <cell>
            <name>F3_CB5.Brk.S1_fb</name>
            <address>1040</address>
        </cell>
        <cell>
            <name>F3_CB3.Brk.S1_fb</name>
            <address>1054</address>
        </cell>
        <cell>
            <name>F3_CB6.Brk.S1_fb</name>
            <address>1069</address>
        </cell>
        <cell>
            <name>F3_CB8.Brk.S1_fb</name>
            <address>1070</address>
        </cell>
        <cell>
            <name>F3_CB2.Brk.S1_fb</name>
            <address>1084</address>
        </cell>
        <cell>
            <name>F3_CB7.Brk.S1_fb</name>
            <address>1085</address>
        </cell>
        <cell>
            <name>F3_CB4.Brk.S1_fb</name>
            <address>1099</address>
        </cell>
        <cell>
            <name>F3_CB9.Brk.S1_fb</name>
            <address>1100</address>
        </cell>
        <cell>
            <name>F3_Motor.CB.S1_fb</name>
            <address>1101</address>
        </cell>
        <cell>
            <name>Microturbine.S4_fb</name>
            <address>1114</address>
        </cell>
        <cell>
            <name>NG_MCB.NG_MCB_fb</name>
            <address>1115</address>
        </cell>
    </do_var_list>
    <sources>
    </sources>
    <machines>
        <cell>
            <name>F3_Motor.IM</name>
            <load_ctrl>False</load_ctrl>
            <ext_mdl_load_type>torque</ext_mdl_load_type>
            <site>0</site>
            <init>
                <friction_coef>0.0</friction_coef>
                <mew_ratio>0.5</mew_ratio>
                <enc_ppr>1024</enc_ppr>
                <res_pole_pairs>1</res_pole_pairs>
                <constants>
                </constants>
                <lut_angle1_max>6.283185307179586</lut_angle1_max>
                <lut_angle2_max>6.283185307179586</lut_angle2_max>
            </init>
            <mch_speed>F3_Motor.IM_machine mechanical speed</mch_speed>
            <mch_torque>F3_Motor.IM_machine electrical torque</mch_torque>
        </cell>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
        <cell>
            <name>3ph Fault 301.S1</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>F3_CB1.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>F3_CB5.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>1</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>F3_CB3.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>2</site>
        </cell>
        <cell>
            <name>F3_CB6.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>3</site>
        </cell>
        <cell>
            <name>F3_CB8.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>1</weight>
            <site>3</site>
        </cell>
        <cell>
            <name>F3_CB2.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>4</site>
        </cell>
        <cell>
            <name>F3_CB7.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>1</weight>
            <site>4</site>
        </cell>
        <cell>
            <name>F3_CB4.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>5</site>
        </cell>
        <cell>
            <name>F3_CB9.Brk.S1</name>
            <type>three_phase_breaker</type>
            <weight>1</weight>
            <site>5</site>
        </cell>
        <cell>
            <name>F3_Motor.CB.S1</name>
            <type>three_phase_breaker</type>
            <weight>2</weight>
            <site>5</site>
        </cell>
        <cell>
            <name>Microturbine.S4</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>6</site>
        </cell>
        <cell>
            <name>NG_MCB.NG_MCB</name>
            <type>three_phase_breaker</type>
            <weight>1</weight>
            <site>6</site>
        </cell>
    </contactors>
    <dtv>
        <spc_dtv>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[4e-05, 0.001]]]</execution_rates>
    </model_properties>

    <variables>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.w_G</name>
            <type>generic</type>
            <address>16404</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.del_P</name>
            <type>generic</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus305</name>
            <type>voltage</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.I_d_a1</name>
            <type>generic</type>
            <address>16420</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Exciter.E_t_M</name>
            <type>generic</type>
            <address>16410</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.POWER_P</name>
            <type>generic</type>
            <address>16426</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.POWER_S</name>
            <type>generic</type>
            <address>16428</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.E_qp_M</name>
            <type>generic</type>
            <address>16417</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.VB_grid2rms</name>
            <type>generic</type>
            <address>16432</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus307</name>
            <type>voltage</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.angle_diff3</name>
            <type>generic</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.del_V</name>
            <type>generic</type>
            <address>16397</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.frequency_diff3</name>
            <type>generic</type>
            <address>16398</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.w_M</name>
            <type>generic</type>
            <address>16429</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.VA_grid2rms</name>
            <type>generic</type>
            <address>16431</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.thetaPLL</name>
            <type>generic</type>
            <address>16400</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.|V|</name>
            <type>generic</type>
            <address>16408</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus304</name>
            <type>voltage</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Phi_d_a_M</name>
            <type>generic</type>
            <address>16424</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Governor.fP_diff</name>
            <type>generic</type>
            <address>16416</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Phi_q_a_M</name>
            <type>generic</type>
            <address>16425</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Governor.P_sv</name>
            <type>generic</type>
            <address>16415</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Phi_2q_a_M</name>
            <type>generic</type>
            <address>16423</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.E_d</name>
            <type>generic</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Ed_phi</name>
            <type>generic</type>
            <address>16418</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.theta_E</name>
            <type>generic</type>
            <address>16401</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Exciter.R_F_M</name>
            <type>generic</type>
            <address>16411</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.theta_V</name>
            <type>generic</type>
            <address>16402</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.E_q</name>
            <type>generic</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus301</name>
            <type>voltage</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.omegaPLL</name>
            <type>generic</type>
            <address>16399</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus303</name>
            <type>voltage</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.volt_diff3</name>
            <type>generic</type>
            <address>16403</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Exciter.voltage_diff</name>
            <type>generic</type>
            <address>16413</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Exciter.V_R_M</name>
            <type>generic</type>
            <address>16412</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.w_bus</name>
            <type>generic</type>
            <address>16405</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus306</name>
            <type>voltage</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.I_q_a1</name>
            <type>generic</type>
            <address>16421</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Governor.Exciter Activation.speed difference</name>
            <type>generic</type>
            <address>16414</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Eq_phi</name>
            <type>generic</type>
            <address>16419</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NG_MCB.VC_grid2rms</name>
            <type>generic</type>
            <address>16433</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.|E| pu</name>
            <type>generic</type>
            <address>16407</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.Vd_G</name>
            <type>generic</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.Vq_G</name>
            <type>generic</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Synchonous Machine.Phi_1d_a_M</name>
            <type>generic</type>
            <address>16422</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vrms_bus302</name>
            <type>voltage</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Three-phase Meter1.POWER_Q</name>
            <type>generic</type>
            <address>16427</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.Exciter.E_f_M</name>
            <type>generic</type>
            <address>16409</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.BE1-25A Synchronizer.|E|</name>
            <type>generic</type>
            <address>16406</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Microturbine.|V|</name>
            <type>generic</type>
            <address>16430</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>

    <do_var_list>
        <cell>
            <name>gridconnect2</name>
            <address>2048</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.Grid_Islanded OFF</name>
            <address>2055</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.MT_sync OFF</name>
            <address>2059</address>
        </cell>

        <cell>
            <name>griddisconnect2</name>
            <address>2052</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.GCB OFF</name>
            <address>2053</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.MCB ON</name>
            <address>2058</address>
        </cell>

        <cell>
            <name>ang_sync3</name>
            <address>2049</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.MT_sync ON</name>
            <address>2060</address>
        </cell>

        <cell>
            <name>freq_sync3</name>
            <address>2050</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.GCB ON</name>
            <address>2054</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.Grid_Islanded ON</name>
            <address>2056</address>
        </cell>

        <cell>
            <name>volt_sync3</name>
            <address>2051</address>
        </cell>

        <cell>
            <name>Microturbine.Exciter.exciter OFF</name>
            <address>2061</address>
        </cell>

        <cell>
            <name>Microturbine.CB_control.MCB OFF</name>
            <address>2057</address>
        </cell>

        <cell>
            <name>Microturbine.Exciter.exciter ON</name>
            <address>2062</address>
        </cell>

    </do_var_list>

    <scada_inputs>
        <scada_input>
            <name>3ph Fault 301.ctrl</name>
            <addr>1426063672</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>Microturbine.Governor.AGC</name>
            <addr>1426063728</addr>
            <min>-3500000.0</min>
            <max>3500000.0</max>
            <def_value>0.0</def_value>
            <unit>W</unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>F3_CB8.F3_CB8</name>
            <addr>1426063704</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>F3_CB1.F3_CB1</name>
            <addr>1426063676</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>F3_CB6.F3_CB6</name>
            <addr>1426063696</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>F3_CB4.Brk.F3_CB4</name>
            <addr>1426063688</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>F3_CB5.Brk.F3_CB5</name>
            <addr>1426063692</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>F3_CB3.F3_CB3</name>
            <addr>1426063684</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>F3_CB9.F3_CB9</name>
            <addr>1426063708</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>Microturbine.Exciter.E_ref</name>
            <addr>1426063724</addr>
            <min>0.3</min>
            <max>1.7</max>
            <def_value>1.0</def_value>
            <unit>pu</unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>F3_CB2.Brk.F3_CB2</name>
            <addr>1426063680</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>Microturbine.Connect MCB</name>
            <addr>1426063716</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>Microturbine.CB_control.Grid_Islanded</name>
            <addr>1426063712</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>F3_CB7.F3_CB7</name>
            <addr>1426063700</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_input>
        <scada_input>
            <name>Microturbine.Connect MT</name>
            <addr>1426063720</addr>
            <min>0.0</min>
            <max>1.0</max>
            <def_value>1.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
    </scada_inputs>


    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[5e-05, 0.0001]</execution_rates>
            <execution_rate_labels>['ER0 (5e-05)', 'ER1 (0.0001)']</execution_rate_labels>
            <timer_counters>[7499, 14999]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[4e-05, 0.001]</execution_rates>
            <execution_rate_labels>['ER0 (4e-05)', 'ER1 (0.001)']</execution_rate_labels>
            <timer_counters>[5999, 149999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <streaming>



     </streaming>


</model_description>