version = 4.2

//
// Saved by sw version: 2018.3
// Save timestamp: 08-Feb-2019 @ 05:28:09 PM
//

model "ModbusTest_v1" {
    configuration {
        hil_device = "HIL603"
        hil_configuration_id = 3
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = True
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
    }

    component Subsystem Root {
        component gen_bus_split "Bus Split1" {
            outputs = "1"
        }
        [
            position = 10360, 9496
        ]

        component gen_probe holding_out1 {
            addr = "17920"
        }
        [
            position = 10304, 9344
        ]

        component gen_terminator Termination1 {
        }
        [
            position = 10504, 9496
        ]

        component gen_probe coil_out {
            addr = "17922"
        }
        [
            position = 10352, 9584
        ]

        component src_constant Constant3 {
            value = "0"
        }
        [
            position = 9864, 9440
        ]

        component src_constant Constant4 {
            value = "0"
        }
        [
            position = 9864, 9336
        ]

        component src_scada_input "Holding Register IP" {
            def_value = "5"
            format = "int"
            signal_type = "int"
            unit = ""
        }
        [
            position = 9680, 9488
        ]

        component src_scada_input "Input Register IP" {
            def_value = "5"
            unit = ""
        }
        [
            position = 9688, 9392
        ]

        component gen_probe coil_out2 {
            addr = "17922"
        }
        [
            position = 9800, 9536
        ]

        component gen_probe coil_out3 {
            addr = "17922"
        }
        [
            position = 9800, 9320
        ]

        component "core/ModBus Device" "ModBus Device3" {
        }
        [
            position = 10112, 9416
            size = 184, 184
        ]

        junction Junction7 sp
        [
            position = 9744, 9392
        ]

        junction Junction8 sp
        [
            position = 9752, 9488
        ]

        junction Junction9 sp
        [
            position = 10264, 9488
        ]

        connect Termination1.in "Bus Split1.out" as Connection12
        connect Constant4.out "ModBus Device3.coil_in" as Connection81
        connect Constant3.out "ModBus Device3.discrete_in" as Connection82
        connect "Input Register IP.out" Junction7 as Connection84
        connect Junction7 "ModBus Device3.reg_in" as Connection85
        connect coil_out3.in Junction7 as Connection86
        connect "Holding Register IP.out" Junction8 as Connection88
        connect Junction8 "ModBus Device3.holding_in" as Connection89
        connect coil_out2.in Junction8 as Connection90
        connect "ModBus Device3.coil_out" Junction9 as Connection92
        connect Junction9 "Bus Split1.in" as Connection93
        connect coil_out.in Junction9 as Connection94
        connect "ModBus Device3.holding_out" holding_out1.in as Connection95
    }

    default {
        gen_bus_split {
            outputs = "2"
            execution_rate = "inherit"
        }

        gen_probe {
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        gen_terminator {
            execution_rate = "inherit"
        }

        src_constant {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        src_scada_input {
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/ModBus Device" {
            hil_id = "0"
            configuration = "config1"
            preview = "Configuration preview"
            ip_address_port = "False"
            defines = ""
            modbus_sunspec = "False"
            execution_rate = "100e-6"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        
        config1 = {
                                            'port': 502,
                                            'ip_addr': '192.168.0.211',
                                            'netmask': '255.255.255.0',
                                            'slave_id': 17,
                                            'coil_input_addresses': '',
                                            'coil_output_addresses': '',
                                            'discrete_input_addresses': '',
                                            'holding_register_input_addresses': '0i',
                                            'holding_register_output_addresses': '2000i',
                                            'input_register_adresses': '0i'
                                            }
                                            
        Ts=100e-6
    ENDCODE
}
