version = 4.2

//
// Saved by sw version: 2018.3 SP1
// Save timestamp: 28-Jul-2019 @ 03:18:37 PM
//

model "ModbusTest_v1" {
    configuration {
        hil_device = "HIL603"
        hil_configuration_id = 2
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = True
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
    }

    component Subsystem Root {
        component Subsystem Modbus2 {
            layout = dynamic
            component gen_terminator Termination1 {
            }
            [
                position = 8480, 7880
            ]

            component "core/ModBus Device" "ModBus Device2" {
                configuration = "config2"
                execution_rate = "Ts"
            }
            [
                position = 8224, 8032
                size = 184, 184
            ]

            component gen_product Product2 {
            }
            [
                position = 8624, 8120
            ]

            component gen_product Product1 {
            }
            [
                position = 7832, 8136
            ]

            component src_constant C_u11 {
            }
            [
                position = 8008, 7720
            ]

            component src_constant C_u13 {
                value = "50"
            }
            [
                position = 7920, 7872
            ]

            component gen_probe Probe1 {
            }
            [
                position = 8032, 8016
            ]

            component src_constant C_u12 {
            }
            [
                position = 7968, 7800
            ]

            component gen_probe Probe2 {
            }
            [
                position = 8448, 8224
            ]

            component src_constant Constant2 {
                value = "scale_back_const"
            }
            [
                position = 8512, 8144
            ]

            component src_constant Constant1 {
                value = "scale_const"
            }
            [
                position = 7656, 8168
            ]

            port u2 {
                position = auto:auto
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 8720, 8120
            ]

            port U2 {
                position = right:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7656, 8104
                rotation = down
                scale = -1, 1
            ]

            junction Junction2 sp
            [
                position = 7936, 8120
            ]

            junction Junction1 sp
            [
                position = 8424, 8112
            ]

            connect Constant2.out Product2.in1 as Connection100
            connect Product2.out u2 as Connection101
            connect U2 Product1.in as Connection87
            connect Product2.in Junction1 as Connection108
            connect Junction1 Probe2.in as Connection109
            connect "ModBus Device2.holding_out" Junction1 as Connection110
            connect "ModBus Device2.coil_out" Termination1.in as Connection111
            connect Probe1.in Junction2 as Connection112
            connect Junction2 Product1.out as Connection113
            connect "ModBus Device2.reg_in" Junction2 as Connection114
            connect "ModBus Device2.holding_in" C_u13.out as Connection115
            connect C_u11.out "ModBus Device2.discrete_in" as Connection116
            connect C_u12.out "ModBus Device2.coil_in" as Connection117
            connect Constant1.out Product1.in1 as Connection73
        }
        [
            position = 10416, 8960
            scale = -1, 1
            size = 56, 80
        ]

        component Subsystem Modbus4 {
            layout = dynamic
            component gen_terminator Termination1 {
            }
            [
                position = 8480, 7880
            ]

            component src_constant C_u11 {
            }
            [
                position = 8008, 7720
            ]

            component gen_terminator Termination2 {
            }
            [
                position = 8512, 8112
            ]

            component src_constant C_u13 {
                value = "50"
            }
            [
                position = 7920, 7872
            ]

            component gen_probe Probe1 {
            }
            [
                position = 8008, 8056
            ]

            component gen_probe Probe2 {
            }
            [
                position = 7872, 8016
            ]

            component gen_product Product1 {
            }
            [
                position = 7904, 8176
            ]

            component src_constant Constant1 {
                value = "scale_const"
            }
            [
                position = 7784, 8224
            ]

            component src_constant C_u12 {
            }
            [
                position = 7968, 7800
            ]

            component "core/ModBus Device" "ModBus Device4" {
                configuration = "config4"
                execution_rate = "Ts"
            }
            [
                position = 8280, 7992
                size = 184, 184
            ]

            port L4 {
                position = right:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7640, 8112
                rotation = down
                scale = -1, 1
            ]

            junction Junction3 sp
            [
                position = 7696, 8112
            ]

            junction Junction4 sp
            [
                position = 7976, 8176
            ]

            connect C_u12.out "ModBus Device4.discrete_in" as Connection86
            connect L4 Junction3 as Connection81
            connect Probe2.in Junction3 as Connection83
            connect Junction3 Product1.in as Connection82
            connect "ModBus Device4.holding_out" Termination2.in as Connection91
            connect "ModBus Device4.reg_in" Junction4 as Connection89
            connect C_u13.out "ModBus Device4.coil_in" as Connection90
            connect Junction4 Product1.out as Connection88
            connect "ModBus Device4.coil_out" Termination1.in as Connection92
            connect Probe1.in Junction4 as Connection87
            connect C_u11.out "ModBus Device4.holding_in" as Connection85
            connect Constant1.out Product1.in1 as Connection71
        }
        [
            position = 10416, 9208
            scale = -1, 1
            size = 48, 48
        ]

        component Subsystem Modbus1 {
            layout = dynamic
            component gen_product Product2 {
            }
            [
                position = 8760, 8120
            ]

            component src_constant C_u12 {
            }
            [
                position = 7968, 7800
            ]

            component src_constant C_u11 {
            }
            [
                position = 8008, 7720
            ]

            component "core/ModBus Device" "ModBus Device1" {
                execution_rate = "Ts"
            }
            [
                position = 8208, 8040
                size = 184, 184
            ]

            component gen_probe Probe2 {
            }
            [
                position = 8464, 8184
            ]

            component gen_probe Probe1 {
            }
            [
                position = 7960, 7984
            ]

            component src_constant Constant2 {
                value = "scale_back_const"
            }
            [
                position = 8640, 8144
            ]

            component gen_terminator Termination1 {
            }
            [
                position = 8480, 7880
            ]

            component src_constant C_u13 {
                value = "50"
            }
            [
                position = 7920, 7872
            ]

            component gen_product Product1 {
            }
            [
                position = 7928, 8160
            ]

            component src_constant Constant1 {
                value = "scale_const"
            }
            [
                position = 7664, 8208
            ]

            port u1 {
                position = auto:auto
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 8912, 8120
            ]

            port U1 {
                position = right:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7664, 8112
                rotation = down
                scale = -1, 1
            ]

            junction Junction3 sp
            [
                position = 8376, 8112
            ]

            junction Junction4 sp
            [
                position = 7968, 8160
            ]

            connect Junction4 Probe1.in as Connection108
            connect Product1.out Junction4 as Connection107
            connect C_u13.out "ModBus Device1.holding_in" as Connection110
            connect Termination1.in "ModBus Device1.coil_out" as Connection105
            connect "ModBus Device1.holding_out" Junction3 as Connection104
            connect Junction3 Product2.in as Connection103
            connect U1 Product1.in as Connection83
            connect Product2.out u1 as Connection96
            connect Probe2.in Junction3 as Connection102
            connect Constant2.out Product2.in1 as Connection100
            connect Constant1.out Product1.in1 as Connection73
            connect "ModBus Device1.reg_in" Junction4 as Connection109
            connect C_u11.out "ModBus Device1.coil_in" as Connection112
            connect C_u12.out "ModBus Device1.discrete_in" as Connection111
        }
        [
            position = 10416, 8832
            scale = -1, 1
            size = 64, 80
        ]

        component Subsystem Modbus3 {
            layout = dynamic
            component gen_product Product2 {
            }
            [
                position = 8640, 8128
            ]

            component gen_probe Probe1 {
            }
            [
                position = 8048, 8024
            ]

            component src_constant Constant1 {
                value = "scale_const"
            }
            [
                position = 7688, 8144
            ]

            component src_constant C_u13 {
                value = "50"
            }
            [
                position = 7920, 7872
            ]

            component src_constant C_u11 {
            }
            [
                position = 8008, 7720
            ]

            component gen_terminator Termination1 {
            }
            [
                position = 8480, 7880
            ]

            component gen_product Product1 {
            }
            [
                position = 7840, 8104
            ]

            component "core/ModBus Device" "ModBus Device3" {
                configuration = "config3"
                execution_rate = "Ts"
            }
            [
                position = 8272, 8000
                size = 184, 184
            ]

            component src_constant Constant2 {
                value = "scale_back_const"
            }
            [
                position = 8528, 8144
            ]

            component src_constant C_u12 {
            }
            [
                position = 7968, 7800
            ]

            component gen_probe Probe2 {
            }
            [
                position = 8416, 8184
            ]

            port U3 {
                position = right:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7680, 8088
                rotation = down
                scale = -1, 1
            ]

            port u3 {
                position = auto:auto
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 8768, 8120
            ]

            junction Junction2 sp
            [
                position = 8424, 8120
            ]

            junction Junction1 sp
            [
                position = 7944, 8104
            ]

            connect C_u11.out "ModBus Device3.coil_in" as Connection113
            connect Product2.in Junction2 as Connection114
            connect "ModBus Device3.holding_out" Junction2 as Connection116
            connect Junction2 Probe2.in as Connection115
            connect "ModBus Device3.coil_out" Termination1.in as Connection117
            connect Constant1.out Product1.in1 as Connection73
            connect Constant2.out Product2.in1 as Connection100
            connect Product1.in U3 as Connection83
            connect C_u12.out "ModBus Device3.discrete_in" as Connection112
            connect Product2.out u3 as Connection102
            connect Product1.out Junction1 as Connection108
            connect C_u13.out "ModBus Device3.holding_in" as Connection111
            connect "ModBus Device3.reg_in" Junction1 as Connection110
            connect Junction1 Probe1.in as Connection109
        }
        [
            position = 10416, 9088
            scale = -1, 1
            size = 56, 72
        ]

        component src_scada_input U1 {
            unit = ""
        }
        [
            position = 10128, 8800
        ]

        component gen_terminator Termination1 {
        }
        [
            position = 10128, 8864
            scale = -1, 1
        ]

        component gen_terminator Termination2 {
        }
        [
            position = 10128, 8992
            scale = -1, 1
        ]

        component src_scada_input U2 {
            unit = ""
        }
        [
            position = 10128, 8928
        ]

        component gen_terminator Termination4 {
        }
        [
            position = 10136, 9120
            scale = -1, 1
        ]

        component src_scada_input U3 {
            unit = ""
        }
        [
            position = 10136, 9056
        ]

        component src_scada_input U4 {
            unit = ""
        }
        [
            position = 10136, 9184
        ]

        component src_scada_input U5 {
            unit = ""
        }
        [
            position = 10144, 9304
        ]

        component src_scada_input U6 {
            unit = ""
        }
        [
            position = 10144, 9432
        ]

        component Subsystem Modbus5 {
            layout = dynamic
            component "core/ModBus Device" "ModBus Device5" {
                configuration = "config5"
                execution_rate = "Ts"
            }
            [
                position = 8280, 7960
                size = 184, 184
            ]

            component gen_probe Probe1 {
            }
            [
                position = 8072, 8048
            ]

            component gen_probe Probe2 {
            }
            [
                position = 7952, 7992
            ]

            component gen_terminator Termination2 {
            }
            [
                position = 8512, 8112
            ]

            component src_constant C_u11 {
            }
            [
                position = 8008, 7720
            ]

            component src_constant C_u13 {
                value = "50"
            }
            [
                position = 7920, 7872
            ]

            component src_constant C_u12 {
            }
            [
                position = 7968, 7800
            ]

            component src_constant Constant1 {
                value = "scale_const"
            }
            [
                position = 7784, 8176
            ]

            component gen_product Product1 {
            }
            [
                position = 7952, 8176
            ]

            component gen_terminator Termination1 {
            }
            [
                position = 8480, 7880
            ]

            port L5 {
                position = right:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7712, 8112
                rotation = down
                scale = -1, 1
            ]

            junction Junction3 sp
            [
                position = 7992, 8176
            ]

            junction Junction2 sp
            [
                position = 7736, 8112
            ]

            connect Product1.out Junction3 as Connection88
            connect C_u12.out "ModBus Device5.coil_in" as Connection91
            connect Junction3 Probe1.in as Connection89
            connect "ModBus Device5.reg_in" Junction3 as Connection90
            connect "ModBus Device5.holding_out" Termination2.in as Connection92
            connect Termination1.in "ModBus Device5.coil_out" as Connection93
            connect Constant1.out Product1.in1 as Connection73
            connect Junction2 L5 as Connection82
            connect Probe2.in Junction2 as Connection83
            connect Product1.in Junction2 as Connection81
            connect C_u11.out "ModBus Device5.holding_in" as Connection85
            connect C_u13.out "ModBus Device5.discrete_in" as Connection87
        }
        [
            position = 10384, 9312
            scale = -1, 1
            size = 48, 48
        ]

        component Subsystem Modbus6 {
            layout = dynamic
            component src_constant C_u13 {
                value = "50"
            }
            [
                position = 7920, 7872
            ]

            component gen_terminator Termination1 {
            }
            [
                position = 8576, 7856
            ]

            component src_constant C_u11 {
            }
            [
                position = 8008, 7720
            ]

            component src_constant Constant1 {
                value = "scale_const"
            }
            [
                position = 7784, 8224
            ]

            component "core/ModBus Device" "ModBus Device6" {
                configuration = "config6"
                execution_rate = "Ts"
            }
            [
                position = 8344, 7944
                size = 184, 184
            ]

            component gen_probe Probe2 {
            }
            [
                position = 7776, 8000
            ]

            component src_constant C_u12 {
            }
            [
                position = 7968, 7800
            ]

            component gen_product Product1 {
            }
            [
                position = 7904, 8176
            ]

            component gen_terminator Termination2 {
            }
            [
                position = 8560, 7720
            ]

            component gen_probe Probe1 {
            }
            [
                position = 8008, 8056
            ]

            port L6 {
                position = right:2
                kind = sp
                direction =  out
                sp_type {
                    default = auto
                    readonly = True
                }
            }
            [
                position = 7640, 8112
                rotation = down
                scale = -1, 1
            ]

            junction Junction3 sp
            [
                position = 7712, 8112
            ]

            junction Junction4 sp
            [
                position = 7952, 8176
            ]

            connect Termination2.in "ModBus Device6.holding_out" as Connection92
            connect Product1.out Junction4 as Connection94
            connect Junction4 Probe1.in as Connection95
            connect "ModBus Device6.reg_in" Junction4 as Connection96
            connect Constant1.out Product1.in1 as Connection71
            connect C_u13.out "ModBus Device6.holding_in" as Connection90
            connect Junction3 Product1.in as Connection82
            connect L6 Junction3 as Connection81
            connect Probe2.in Junction3 as Connection83
            connect C_u11.out "ModBus Device6.coil_in" as Connection84
            connect C_u12.out "ModBus Device6.discrete_in" as Connection85
            connect "ModBus Device6.coil_out" Termination1.in as Connection91
        }
        [
            position = 10384, 9408
            scale = -1, 1
            size = 48, 48
        ]

        connect U1.out Modbus1.U1 as Connection1
        connect Modbus1.u1 Termination1.in as Connection2
        [
            breakpoints = 10368, 8864; 10160, 8864
        ]
        connect U2.out Modbus2.U2 as Connection3
        connect Termination2.in Modbus2.u2 as Connection4
        connect U3.out Modbus3.U3 as Connection5
        connect Termination4.in Modbus3.u3 as Connection6
        connect U4.out Modbus4.L4 as Connection7
        connect U5.out Modbus5.L5 as Connection8
        connect U6.out Modbus6.L6 as Connection9
    }

    default {
        gen_probe {
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        gen_product {
            signs = "2"
            execution_rate = "inherit"
        }

        gen_terminator {
            execution_rate = "inherit"
        }

        src_constant {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
        }

        src_scada_input {
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/ModBus Device" {
            hil_id = "0"
            configuration = "config1"
            preview = "Configuration preview"
            ip_address_port = "False"
            defines = ""
            modbus_sunspec = "False"
            execution_rate = "100e-6"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        
        #scaling constants to handle floating point values
        scale_const=10e+3
        scale_back_const=10e-5
        
        config1 = {
                                            'port': 502,
                                            'ip_addr': '192.168.2.61',
                                            'netmask': '255.255.255.0',
                                            'slave_id': 17,
                                            'coil_input_addresses': '',
                                            'coil_output_addresses': '',
                                            'discrete_input_addresses': '',
                                            'holding_register_input_addresses': '',
                                            'holding_register_output_addresses': '0i', 
                                            'input_register_adresses': '0'
                                            
        }
        
        config2 = {
                                            'port': 502,
                                            'ip_addr': '192.168.2.62',
                                            'netmask': '255.255.255.0',
                                            'slave_id': 18,
                                            'coil_input_addresses': '',
                                            'coil_output_addresses': '',
                                            'discrete_input_addresses': '',
                                            'holding_register_input_addresses': '',
                                            'holding_register_output_addresses': '0i',
                                            'input_register_adresses': '0'
        }
        
        config3 = {
                                            'port': 502,
                                            'ip_addr': '192.168.2.63',
                                            'netmask': '255.255.255.0',
                                            'slave_id': 19,
                                            'coil_input_addresses': '',
                                            'coil_output_addresses': '',
                                            'discrete_input_addresses': '',
                                            'holding_register_input_addresses': '',
                                            'holding_register_output_addresses': '0i',
                                            'input_register_adresses': '0'
        }
        
        config4 = {
                                            'port': 502,
                                            'ip_addr': '192.168.2.64',
                                            'netmask': '255.255.255.0',
                                            'slave_id': 20,
                                            'coil_input_addresses': '',
                                            'coil_output_addresses': '',
                                            'discrete_input_addresses': '',
                                            'holding_register_input_addresses': '',
                                            'holding_register_output_addresses': '0i',
                                            'input_register_adresses': '0'
        }
        
        config5 = {
                                            'port': 502,
                                            'ip_addr': '192.168.2.65',
                                            'netmask': '255.255.255.0',
                                            'slave_id': 21,
                                            'coil_input_addresses': '',
                                            'coil_output_addresses': '',
                                            'discrete_input_addresses': '',
                                            'holding_register_input_addresses': '',
                                            'holding_register_output_addresses': '0i',
                                            'input_register_adresses': '0'
        }
        
        config6 = {
                                            'port': 502,
                                            'ip_addr': '192.168.2.67',
                                            'netmask': '255.255.255.0',
                                            'slave_id': 22,
                                            'coil_input_addresses': '',
                                            'coil_output_addresses': '',
                                            'discrete_input_addresses': '',
                                            'holding_register_input_addresses': '',
                                            'holding_register_output_addresses': '0i',
                                            'input_register_adresses': '0'
        }
        Ts=100e-6
    ENDCODE
}
